Repository: weblate/skin.copacetic
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se

# Addon Summary
source: A real good time with your media.
bs_ba: Zaista lijepo provedeno vrijeme s vašim medijima.
cs_cz: Skvělé chvíle s vašimi médii.
ru_ru: Отличное времяпрепровождение с вашей медиатекой.
sv_se: En riktigt bra stund med dina medier.

# Addon Description
source: Clear away the clutter with a minimal skin designed to bring maximum impact to the artwork that you curate for your favourite movies, shows and music. Copacetic is a labour of love more than five years in the making. I hope you enjoy it.
bs_ba: Riješite se nereda uz minimalistički skin dizajniran da pruži maksimalan učinak umjetničkim djelima koja kreirate za svoje omiljene filmove, serije i muziku. Copacetic je djelo ljubavi nastajalo više od pet godina. Nadam se da ćete uživati.
cs_cz: Zbavte se zbytečností s minimalistickým vzhledem, který nechá maximálně vyniknout grafiku, kterou si pečlivě vybíráte pro své oblíbené filmy, seriály a hudbu. Copacetic je dílem nadšení, které vznikalo více než pět let. Doufám, že se vám bude líbit.
ru_ru: Избавьтесь от беспорядка с помощью минималистичной обложки, созданной, чтобы максимально эффектно представить иллюстрации, которые вы собираете для своих любимых фильмов, шоу и музыки. Copacetic — это любимый проект, создававшийся более пяти лет. Надеюсь, он вам понравится.
sv_se: Rensa bort röran med ett minimalt skal som är utformat för att ge maximal effekt åt de omslag som du skapar för dina favoritfilmer, tv-serier och musik. Copacetic är ett arbete av kärlek som har pågått i mer än fem år. Jag hoppas att du kommer att tycka om det.

# #31000
source: List
bs_ba: Spisak
cs_cz: Seznam
ru_ru: Список
sv_se: Lista

# #31001
source: Billboard
bs_ba: Bilbord
ru_ru: Афиша
sv_se: Affischtavla

# #31002
source: Showcase
bs_ba: Izložba
ru_ru: Витрина

# #31003
source: Strip
bs_ba: Svuci
cs_cz: Pás
ru_ru: Лента

# #31004
source: Grid
bs_ba: Rešetka
cs_cz: Mřížka
ru_ru: Сетка
sv_se: Rutnät

# #31005
source: Layout
bs_ba: Izgled
cs_cz: Rozložení
ru_ru: Макет

# #31006
source: Posters
bs_ba: Posteri
cs_cz: Plakáty
ru_ru: Постеры
sv_se: Poster

# #31007
source: Fanart
bs_ba: Zanimljiva slika
ru_ru: Фанарт

# #31008
source: Square
bs_ba: Kvadrat
cs_cz: Čtvercové
ru_ru: Квадрат
sv_se: Fyrkant

# #31031
source: Spotlight
bs_ba: U fokusu
ru_ru: Сцена

# #31032
source: Simple
bs_ba: Jednostavno
cs_cz: Jednoduché
ru_ru: Простой
sv_se: Enkel

# #31033
source: Detailed
bs_ba: Detaljno
cs_cz: Podrobné
ru_ru: Подробный
sv_se: Detaljer

# #31009
source: Like song
bs_ba: Sviđa mi se pjesma
cs_cz: Označit skladbu jako oblíbenou
ru_ru: Нравится песня
sv_se: Gilla låt

# #31010
source: Unlike song
bs_ba: Ne sviđa mi se pjesma
cs_cz: Zrušit označení skladby jako oblíbené
ru_ru: Не нравится песня
sv_se: Gilla inte låt

# #31011
source: Create radio station
bs_ba: Kreiraj radio stanicu
cs_cz: Vytvořit rádiovou stanici
ru_ru: Создать радиостанцию
sv_se: Skapa radiostation

# #31012
source: Sort
bs_ba: Sortiraj
cs_cz: Řazení
ru_ru: Сортировка
sv_se: Sortera

# #31013
source: Order
bs_ba: Redoslijed
cs_cz: Pořadí
ru_ru: Порядок
sv_se: Sortera

# #31014
source: Include
bs_ba: Uključi
cs_cz: Zahrnout
ru_ru: Включить
sv_se: Inkludera

# #31015
source: Trailers
bs_ba: Najava
cs_cz: Ukázky
ru_ru: Трейлеры

# #31016
source: Details
bs_ba: Detalji
cs_cz: Podrobnosti
ru_ru: Сведения
sv_se: Detaljer

# #31017
source: Title
bs_ba: Naslov
cs_cz: Název
ru_ru: Заголовок
sv_se: Titel

# #31018
source: Title and Info
bs_ba: Naslov i informacije
cs_cz: Název a informace
ru_ru: Заголовок и информация
sv_se: Titel och information

# #31019
source: Title and Plot
bs_ba: Naslov i radnja
cs_cz: Název a děj
ru_ru: Заголовок и сюжет
sv_se: Titel och handling

# #31020
source: Title and Biography
bs_ba: Naslov i biografija
cs_cz: Název a biografie
ru_ru: Заголовок и биография
sv_se: Titel och biografi

# #31021
source: Title and Review
bs_ba: Naslov i recenzija
cs_cz: Název a recenze
ru_ru: Заголовок и рецензия
sv_se: Titel och recension

# #31022
source: Title and Description
bs_ba: Naslov i opis
cs_cz: Název a popis
ru_ru: Заголовок и описание
sv_se: Titel och beskrivning

# #31023
source: Clearlogos
cs_cz: ClearLogo
ru_ru: Чистый логотип

# #31024
source: Flags
bs_ba: Zastave
cs_cz: Příznaky
ru_ru: Флаги
sv_se: Flaggor

# #31025
source: Studio
ru_ru: Студия

# #31026
source: Age rating
bs_ba: Starosna ocjena
cs_cz: Věkové hodnocení
ru_ru: Возрастной рейтинг
sv_se: Åldersklassificering

# #31027
source: Thumbnails
bs_ba: Sličice
cs_cz: Miniatury
ru_ru: Эскизы
sv_se: Miniatyrbilder

# #31028
source: Side
bs_ba: Strana
cs_cz: Strana
ru_ru: Сбоку
sv_se: Sida

# #31029
source: Overlay
bs_ba: Prekrivanje
cs_cz: Překryv
ru_ru: Наложение
sv_se: Överlägg

# #31030
source: Breadcrumb
bs_ba: Navigacijska mrvica
cs_cz: Navigační cesta
ru_ru: Навигационная цепочка

# #31100
source: Ends
bs_ba: Krajevi
cs_cz: Končí
ru_ru: Заканчивается
sv_se: Slutar

# #31101
source: Rating
bs_ba: Ocjena
cs_cz: Hodnocení
ru_ru: Оценка
sv_se: Betyg

# #31102
source: Credit
bs_ba: Kredit
cs_cz: Tvůrci
ru_ru: Создатель
sv_se: Tack till

# #31103
source: for
bs_ba: za
cs_cz: pro
ru_ru: для
sv_se: för

# #31104
source: including
bs_ba: uključujući
cs_cz: včetně
ru_ru: включая
sv_se: inkluderar

# #31105
source: 8K
bs_ba: 8 hiljada
ru_ru: 8К

# #31106
source: 4K
ru_ru: 4К

# #31109
source: Ultra HD
ru_ru: Ultra HD (сверхвысокая чёткость)

# #31114
source: mins
bs_ba: minuta
cs_cz: min
ru_ru: мин
sv_se: min

# #31115
source: pics
bs_ba: slike
cs_cz: obr.
ru_ru: фото
sv_se: bilder

# #31116
source: pic
bs_ba: slika
cs_cz: obr.
ru_ru: фото
sv_se: bild

# #31117
source: channels
bs_ba: kanali
cs_cz: kanálů
ru_ru: каналы
sv_se: kanaler

# #31118
source: channel
bs_ba: kanal
cs_cz: kanál
ru_ru: канал
sv_se: kanal

# #31200
source: Continue watching
bs_ba: Nastavi gledati
cs_cz: Pokračovat ve sledování
ru_ru: Продолжить просмотр
sv_se: Fortsätt titta

# #31201
source: Next up
bs_ba: Siljedi
cs_cz: Další na řadě
ru_ru: Следующая серия

# #31202
source: Latest movies
bs_ba: Najnoviji filmovi
cs_cz: Nejnovější filmy
ru_ru: Последние добавленные фильмы
sv_se: Senaste filmerna

# #31203
source: Latest TV shows
bs_ba: Najnovije TV emisije
cs_cz: Nejnovější seriály
ru_ru: Последние добавленные сериалы
sv_se: Senaste TV-serierna

# #31204
source: Random movies
bs_ba: Nasumični filmovi
cs_cz: Náhodné filmy
ru_ru: Случайные фильмы
sv_se: Slumpvis utvalda filmer

# #31205
source: Random TV shows
bs_ba: Slučajne TV emisije
cs_cz: Náhodné seriály
ru_ru: Случайные сериалы
sv_se: Slumpmässiga TV-serier

# #31206
source: Latest albums
bs_ba: Najnoviji albumi
cs_cz: Nejnovější alba
ru_ru: Последние добавленные альбомы
sv_se: Senaste albumen

# #31207
source: Recently played albums
bs_ba: Nedavno slušani albumi
cs_cz: Nedávno přehrávaná alba
ru_ru: Недавно воспроизведённые альбомы
sv_se: Nyligen spelade album

# #31208
source: Random albums
bs_ba: Nasumični albumi
cs_cz: Náhodná alba
ru_ru: Случайные альбомы
sv_se: Slumpvis utvalda album

# #31209
source: Liked songs
bs_ba: Sviđale su mi se pjesme
cs_cz: Oblíbené skladby
ru_ru: Понравившиеся песни
sv_se: Gillade låtar

# #31210
source: Custom
bs_ba: Prilagođeno
cs_cz: Vlastní
ru_ru: Пользовательский виджет
sv_se: Anpassad

# #31211
source: More
bs_ba: Više
cs_cz: Více
ru_ru: Ещё
sv_se: Mer

# #31212
source: Most played
bs_ba: Najigranije
cs_cz: Nejčastěji přehrávané
ru_ru: Чаще всего воспроизводимые
sv_se: Mest spelade

# #31213
source: Similar
bs_ba: Slično
cs_cz: Podobné
ru_ru: Похожий
sv_se: Liknande

# #31214
source: Similar artists
bs_ba: Slični izvođači
cs_cz: Podobní interpreti
ru_ru: Похожие исполнители
sv_se: Liknande artister

# #31215
source: Similar songs
bs_ba: Slične pjesme
cs_cz: Podobné skladby
ru_ru: Похожие песни
sv_se: Liknande låtar

# #31216
source: More from Season
bs_ba: Više iz sezone
cs_cz: Další z řady
ru_ru: Больше из сезона
sv_se: Mer från säsong

# #31217
source: Episodes from Season
bs_ba: Epizode iz sezone
cs_cz: Epizody z řady
ru_ru: Серии из сезона
sv_se: Avsnitt från säsong

# #31218
source: More
bs_ba: Više
cs_cz: Více
ru_ru: Ещё
sv_se: Mer

# #31219
source: More from
bs_ba: Više od
cs_cz: Více z
ru_ru: Больше из
sv_se: Mer från

# #31220
source: More soundtracks
bs_ba: Više zvučnih zapisa
cs_cz: Další soundtracky
ru_ru: Больше саундтреков
sv_se: Fler ledmotiv

# #31221
source: Similar albums
bs_ba: Slični albumi
cs_cz: Podobná alba
ru_ru: Похожие альбомы
sv_se: Liknande album

# #31222
source: Featuring
bs_ba: Predstavljamo
cs_cz: Účinkují
ru_ru: При участии
sv_se: Med

# #31300
source: Rated
bs_ba: Ocijenjeno
cs_cz: Certifikace
ru_ru: Оценённый
sv_se: Klassning

# #31301
source: Stop
bs_ba: Zaustavi
cs_cz: Zastavit
ru_ru: Стоп
sv_se: Stoppa

# #31302
source: Rewind
bs_ba: Premotavanje unazad
cs_cz: Přetočit zpět
ru_ru: Перемотка назад
sv_se: Spolar bakåt

# #31303
source: Forward
bs_ba: Naprijed
cs_cz: Přetočit vpřed
ru_ru: Вперёд
sv_se: Framåt

# #31304
source: Rating
bs_ba: Ocjena
cs_cz: Hodnocení
ru_ru: Оценка
sv_se: Betyg

# #31305
source: Playlist
bs_ba: Spisak za rep.
cs_cz: Seznam stop
ru_ru: Плейлист
sv_se: Spellista

# #31306
source: Fullscreen
bs_ba: Cijeli Ekran
cs_cz: Celá obrazovka
ru_ru: Полный экран
sv_se: Helskärm

# #31307
source: Go to
bs_ba: Idi na
cs_cz: Přejít na
ru_ru: Перейти к
sv_se: Gå till

# #31308
source: Timeshift
bs_ba: Vremenski pomak
cs_cz: Časový posun
ru_ru: Сдвиг по времени
sv_se: Tidsförskjutning

# #31309
source: Jump to
bs_ba: Skoči na
cs_cz: Přeskočit na
ru_ru: Перейти к
sv_se: Hoppa till

# #31400
source: General
bs_ba: Opšte
cs_cz: Obecné
ru_ru: Основное
sv_se: Allmänt

# #31500
source: Configure your Copacetic theme, menus and background artwork service.
bs_ba: Konfigurišite svoju Copacetic temu, menije i uslugu pozadinskih grafika.
cs_cz: Nastavte motiv Copacetic, nabídky a službu grafiky na pozadí.
ru_ru: Настройте тему Copacetic, меню и службу фоновых иллюстраций.
sv_se: Konfigurera ditt Copacetic-tema, dina menyer och dina bakgrundsbilder.

# #31416
source: Menus
bs_ba: Izbornici
cs_cz: Nabídky
ru_ru: Меню
sv_se: Menyer

# #31516
source: Choose the shortcuts you wish to add to your home and shutdown menus
bs_ba: Odaberite prečice koje želite dodati u početni meni i meni za isključivanje
cs_cz: Vyberte zkratky, které chcete přidat do domovské nabídky a nabídky vypnutí
ru_ru: Выберите ярлыки, которые хотите добавить в главное меню и меню выключения
sv_se: Välj de genvägar som du vill lägga till i start- och avstängningsmenyerna

# #31432
source: Background
bs_ba: Pozadina
cs_cz: Pozadí
ru_ru: Фон
sv_se: Bakgrund

# #31532
source: Customise background slideshows, brightness and panel opacity
bs_ba: Prilagodite pozadinske slajdove, svjetlinu i neprozirnost panela
cs_cz: Přizpůsobte prezentace na pozadí, jas a neprůhlednost panelů
ru_ru: Настройте фоновые слайд-шоу, яркость и прозрачность панелей
sv_se: Anpassa bakgrundsbildspel, ljusstyrka och panelopacitet

# #31401
source: Home
bs_ba: Početna
cs_cz: Domovská obrazovka
ru_ru: Главное меню
sv_se: Hem

# #31501
source: Get your home screen looking just the way you want it.
bs_ba: Neka vaš početni ekran izgleda baš onako kako želite.
cs_cz: Upravte domovskou obrazovku přesně podle svých představ.
ru_ru: Сделайте домашний экран таким, каким вы хотите его видеть.
sv_se: Få din hemskärm att se ut precis som du vill ha den.

# #31402
source: Widgets
bs_ba: Vidžeti
cs_cz: Widgety
ru_ru: Виджеты
sv_se: Widgetar

# #31502
source: Build out your home screen with up to nine fully customisable widgets.
bs_ba: Izgradite svoj početni ekran sa do devet potpuno prilagodljivih widgeta.
cs_cz: Doplňte domovskou obrazovku až o devět plně přizpůsobitelných widgetů.
ru_ru: Соберите домашний экран из девяти полностью настраиваемых виджетов.
sv_se: Bygg ut din hemskärm med upp till nio helt anpassningsbara widgetar.

# #31403
source: Views
bs_ba: Pregledi
cs_cz: Zobrazení
ru_ru: Режимы просмотра
sv_se: Vyer

# #31503
source: Choose which views to enable for different parts of Kodi. Views can be customised for each individual content type from the options menu when browsing your media.
bs_ba: Odaberite koje prikaze želite omogućiti za različite dijelove Kodija. Prikazi se mogu prilagoditi za svaku pojedinačnu vrstu sadržaja iz menija opcija prilikom pregledavanja medija.
cs_cz: Vyberte, která zobrazení mají být povolena v jednotlivých částech Kodi. Zobrazení lze přizpůsobit pro každý typ obsahu zvlášť z nabídky možností při procházení médií.
ru_ru: Выберите, какие виды включить для разных разделов Kodi. Виды можно настраивать для каждого типа контента из меню параметров при просмотре медиа.
sv_se: Välj vilka vyer som ska aktiveras för olika delar av Kodi. Vyer kan anpassas för varje enskild innehållstyp från alternativmenyn när du bläddrar bland dina medier.

# #31404
source: Customisations
bs_ba: Prilagođavanja
cs_cz: Přizpůsobení
ru_ru: Настройки
sv_se: Anpassningar

# #31504
source: Make Copacetic your own with tweaks that change the functionality of the skin.
bs_ba: Prilagodite Copacetic svojim potrebama pomoću podešavanja koja mijenjaju funkcionalnost skina.
cs_cz: Přizpůsobte si Copacetic úpravami, které mění funkce vzhledu.
ru_ru: Сделайте Copacetic своим с помощью настроек, изменяющих функциональность обложки.
sv_se: Gör Copacetic till din egen med finjusteringar som ändrar funktionaliteten i skalet.

# #31405
source: Extras
bs_ba: Dodaci
cs_cz: Extra funkce
ru_ru: Дополнительно
sv_se: Extra

# #31505
source: Configure exclusive Copacetic features including embedded lists, the music player widget, in-view multiart slideshows and automatic trailer playback.
bs_ba: Konfigurišite ekskluzivne Copacetic funkcije, uključujući ugrađene liste, widget za muzički plejer, višestruke slajdove u prikazu i automatsku reprodukciju najava.
cs_cz: Nastavte specifické funkce Copacetic včetně vložených seznamů, widgetu hudebního přehrávače, prezentací multiart v zobrazeních a automatického přehrávání upoutávek.
ru_ru: Настройте эксклюзивные функции Copacetic, включая встроенные списки, виджет музыкального плеера, слайд-шоу в представлениях со множеством иллюстраций и автоматическое воспроизведение трейлеров.
sv_se: Konfigurera exklusiva Copacetic-funktioner som inbäddade listor, widgeten för musikspelare, bildspel med flera bilder och automatisk uppspelning av trailers.

# #31406
source: Experiments
bs_ba: Eksperimenti
cs_cz: Experimenty
ru_ru: Эксперименты
sv_se: Experiment

# #31506
source: New features being tested or those requested by users that don't necessarily meet the desisgn ethos of the rest of Copacetic. It's recommended to leave these off for optimal user experience.
bs_ba: Nove funkcije koje se testiraju ili one koje su korisnici zatražili, a koje ne moraju nužno odgovarati dizajnerskim principima ostatka Copacetica. Preporučuje se da ih isključite radi optimalnog korisničkog iskustva.
cs_cz: Nové testované funkce nebo funkce vyžádané uživateli, které nemusí nutně odpovídat celkové návrhové filozofii Copacetic. Pro optimální uživatelský zážitek se doporučuje ponechat je vypnuté.
ru_ru: Новые функции, находящиеся в стадии тестирования или запрошенные пользователями, которые не обязательно соответствуют дизайн-идеологии остальной части Copacetic. Для оптимального взаимодействия рекомендуется оставить их отключёнными.
sv_se: Nya funktioner som testas eller som efterfrågas av användare som inte nödvändigtvis uppfyller designprinciperna för resten av Copacetic. Vi rekommenderar att du inaktiverar dessa för att få en optimal användarupplevelse.

# #31407
source: Night
bs_ba: Noć
cs_cz: Noční
ru_ru: Ночная
sv_se: Natt

# #31507
source: Select 'Night' or 'Light' theme. Switch between themes on the fly via the shutdown menu.
bs_ba: Odaberite temu 'Noć' ili 'Svjetlo'. Prebacujte se između tema u hodu putem menija za isključivanje.
cs_cz: Vyberte motiv „Noční“ nebo „Světlý“. Mezi motivy lze za běhu přepínat z nabídky vypnutí.
ru_ru: Выберите тему «Ночная» или «Светлая». Переключайтесь между темами на лету через меню выключения.
sv_se: Välj temat "Natt" eller "Ljus". Växla mellan teman direkt via avstängningsmenyn.

# #31408
source: Light
bs_ba: Svijetlo
cs_cz: Světlý
ru_ru: небольшие
sv_se: Ljus

# #31409
source: Accent colour
bs_ba: Akcentna boja
cs_cz: Barva zvýraznění
ru_ru: Акцентный цвет
sv_se: Accentfärg

# #31509
source: Personalise Copacetic with your own accent colour. Where info is displayed on top of this colour, such as the episodes count icon in Grid view, Copacetic will automatically select between white and black text to maximise contrast.
bs_ba: Personalizirajte Copacetic vlastitom akcentnom bojom. Tamo gdje se informacije prikazuju preko ove boje, poput ikone broja epizoda u prikazu mreže, Copacetic će automatski odabrati između bijelog i crnog teksta kako bi se maksimizirao kontrast.
cs_cz: Přizpůsobte Copacetic vlastní barvou zvýraznění. Pokud se informace zobrazují nad touto barvou, například ikona počtu epizod v zobrazení Mřížka, Copacetic automaticky vybere bílý nebo černý text, aby byl kontrast co nejvyšší.
ru_ru: Настройте Copacetic под себя с помощью собственного акцентного цвета. Там, где информация отображается поверх этого цвета, например значок количества серий в виде «Сетка», Copacetic автоматически выберет белый или чёрный цвет текста для максимальной контрастности.
sv_se: Anpassa Copacetic med din egen accentfärg. När information visas ovanpå den här färgen, t.ex. ikonen för antal avsnitt i rutnätsvyn, väljer Copacetic automatiskt mellan vit och svart text för att maximera kontrasten.

# #31410
source: Choose accent colour
bs_ba: Odaberite akcentnu boju
cs_cz: Vybrat barvu zvýraznění
ru_ru: Выбрать акцентный цвет
sv_se: Välj accentfärg

# #31411
source: Reset accent colour
bs_ba: Resetuj boju akcenta
cs_cz: Obnovit barvu zvýraznění
ru_ru: Сбросить акцентный цвет
sv_se: Återställ accentfärgen

# #31720
source: Speed up animations and window transitions [BETA]
bs_ba: Ubrzajte animacije i prijelaze između prozora [BETA]
cs_cz: Zrychlit animace a přechody oken [BETA]
ru_ru: Ускорить анимацию и переходы между окнами [БЕТА]
sv_se: Snabbare animationer och fönsterövergångar [BETA]

# #31820
source: Reduces the default animation times for transitioning between windows and visibility fades. Removes delays on certain animations and disabled others entirely.
bs_ba: Smanjuje zadano vrijeme animacije za prelazak između prozora i postepeno smanjivanje vidljivosti. Uklanja kašnjenja na određenim animacijama, a druge potpuno onemogućava.
cs_cz: Zkracuje výchozí časy animací při přechodech mezi okny a prolínání viditelnosti. U některých animací odstraňuje prodlevy a jiné zcela vypíná.
ru_ru: Уменьшает время анимации по умолчанию для переходов между окнами и затуханий видимости. Убирает задержки для определённых анимаций и полностью отключает другие.
sv_se: Minskar standardanimeringstiderna för övergång mellan fönster och synlighetstoningar. Tar bort fördröjningar på vissa animationer och inaktiverar andra helt.

# #31721
source: Disable all viewtype scroll animations [BETA]
bs_ba: Onemogući sve animacije pomicanja za različite tipove prikaza [BETA]
cs_cz: Vypnout všechny animace posouvání v typech zobrazení [BETA]
ru_ru: Отключить всю анимацию прокрутки представлений [БЕТА]
sv_se: Inaktivera alla rullanimationer för vytyper [BETA]

# #31821
source: Further speeds up browsing by setting the scrolltime for views to 0, removing the transitionary animations when navigating between listitems.
bs_ba: Dodatno ubrzava pregledavanje postavljanjem vremena pomicanja za prikaze na 0, uklanjajući prelazne animacije prilikom navigacije između stavki liste.
cs_cz: Dále zrychluje procházení tím, že nastaví čas posouvání zobrazení na 0 a odstraní přechodové animace při navigaci mezi položkami seznamu.
ru_ru: Дополнительно ускоряет навигацию, устанавливая время прокрутки для представлений в 0, удаляя анимацию переходов при навигации между элементами списка.
sv_se: Snabbar upp bläddringen ytterligare genom att ställa in rullningstiden för vyer till 0, vilket tar bort övergångsanimationerna när du navigerar mellan listobjekt.

# #31412
source: Recommended Kodi settings for Copacetic
bs_ba: Preporučene Kodi postavke za Copacetic
cs_cz: Doporučená nastavení Kodi pro Copacetic
ru_ru: Рекомендуемые настройки Kodi для Copacetic
sv_se: Rekommenderade Kodi-inställningar för Copacetic

# #31512
source: Highlights the Kodi settings recommended to change for optimal Copacetic user experience. Toggle each proposed change on/off to your liking, then accept the changes you wish to keep.
bs_ba: Ističe postavke Kodija koje se preporučuju za promjenu radi optimalnog korisničkog iskustva na Copacetiku. Uključite/isključite svaku predloženu promjenu po želji, a zatim prihvatite promjene koje želite zadržati.
cs_cz: Zvýrazní nastavení Kodi, která se doporučuje změnit pro optimální používání Copacetic. Každou navrženou změnu můžete podle potřeby zapnout nebo vypnout a potom přijmout změny, které chcete zachovat.
ru_ru: Выделяет настройки Kodi, которые рекомендуется изменить для оптимального взаимодействия с Copacetic. Включите/отключите каждое предлагаемое изменение по своему усмотрению, затем примите изменения, которые хотите сохранить.
sv_se: Markerar de Kodi-inställningar som rekommenderas att ändra för optimal användarupplevelse i Copacetic. Växla varje föreslagen ändring på/av efter eget tycke och acceptera sedan de ändringar du vill behålla.

# #31413
source: Copacetic recommends changing the following Kodi settings for optimal user experience. Disable settings if you wish to keep their current value. Faded settings are disabled and show the current value.
bs_ba: Copacetic preporučuje promjenu sljedećih Kodi postavki za optimalno korisničko iskustvo. Onemogućite postavke ako želite zadržati njihovu trenutnu vrijednost. Izblijedjele postavke su onemogućene i prikazuju trenutnu vrijednost.
cs_cz: Copacetic doporučuje pro optimální uživatelský zážitek změnit následující nastavení Kodi. Pokud chcete zachovat jejich současnou hodnotu, příslušná nastavení vypněte. Zašedlá nastavení jsou vypnutá a zobrazují současnou hodnotu.
ru_ru: Copacetic рекомендует изменить следующие настройки Kodi для оптимального взаимодействия. Отключите параметры, если хотите сохранить их текущее значение. Затемнённые параметры отключены и показывают текущее значение.
sv_se: Copacetic rekommenderar att du ändrar följande Kodi-inställningar för optimal användarupplevelse. Inaktivera inställningar om du vill behålla deras nuvarande värde. Uttonade inställningar är inaktiverade och visar det aktuella värdet.

# #31414
source: These will not be changed.
bs_ba: Ovo se neće mijenjati.
cs_cz: Tyto položky se nezmění.
ru_ru: Они не будут изменены.
sv_se: Dessa kommer inte att ändras.

# #31421
source: Enable clearlogo cropper
bs_ba: Omogući rezanje clearlogo-a
cs_cz: Povolit ořezávání ClearLogo
ru_ru: Включить обрезку логотипов
sv_se: Aktivera clearlogo-beskärare
