Repository: weblate/skin.copacetic
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se

# #31711
source: Limit quick subtitle switcher in video OSD to a preferred language
bs_ba: Ograničite brzi prebacivač titlova u video OSD-u na željeni jezik
cs_cz: Omezit rychlý přepínač titulků v OSD videa na preferovaný jazyk
ru_ru: Ограничить быстрый переключатель субтитров в видео OSD предпочитаемым языком

# #31811
source: Enter the three-letter code of your preferred language, e.g. 'eng' for English. If subtitles in this language are available for the currently playing video, the quick subtitle switcher will toggle on/off for the first subtitle stream in this language, ignoring other streams. If the language is not available, it will toggle between all streams as normal.
bs_ba: Unesite troslovni kod željenog jezika, npr. 'eng' za engleski. Ako su titlovi na ovom jeziku dostupni za trenutno reprodukovani video, brzi prekidač za titlove će se uključiti/isključiti za prvi stream titlova na ovom jeziku, ignorišući ostale streamove. Ako jezik nije dostupan, prebacivat će se između svih streamova kao i obično.
cs_cz: Zadejte třípísmenný kód preferovaného jazyka, např. „eng“ pro angličtinu. Pokud jsou pro právě přehrávané video dostupné titulky v tomto jazyce, rychlý přepínač titulků bude zapínat a vypínat první stopu titulků v tomto jazyce a ignorovat ostatní stopy. Pokud jazyk dostupný není, bude jako obvykle přepínat mezi všemi stopami.
ru_ru: Введите трёхбуквенный код предпочитаемого языка, например «eng» для английского. Если субтитры на этом языке доступны для текущего воспроизводимого видео, быстрый переключатель субтитров будет включать/отключать первый поток субтитров на этом языке, игнорируя другие потоки. Если язык недоступен, он будет переключаться между всеми потоками как обычно.

# #31713
source: Disable video information being displayed at the start of playback
bs_ba: Onemogući prikaz informacija o videu na početku reprodukcije
cs_cz: Zakázat zobrazování informací o videu při zahájení přehrávání
ru_ru: Отключить отображение информации о видео в начале воспроизведения

# #31718
source: Prefer time remaining to video duration in player seek bar
bs_ba: Preferiraj preostalo vrijeme u odnosu na trajanje videa u traci za premotavanje playera
cs_cz: Na posuvníku přehrávače preferovat zbývající čas před délkou videa
ru_ru: Предпочитать оставшееся время вместо общей длительности видео на шкале поиска плеера
sv_se: Föredra återstående tid till videospeltid i spelarens sökfält

# #31813
source: This disables the label that appears upon video playback showing information about the video including end time, resolution and age rating.
bs_ba: Ovo onemogućava oznaku koja se pojavljuje prilikom reprodukcije videa, a koja prikazuje informacije o videu, uključujući vrijeme završetka, rezoluciju i dobnu granicu.
cs_cz: Tím se zakáže popisek, který se zobrazí při spuštění přehrávání videa a obsahuje informace o videu včetně času konce, rozlišení a věkového hodnocení.
ru_ru: Это отключает метку, которая появляется при воспроизведении видео, показывающую информацию о видео, включая время окончания, разрешение и возрастной рейтинг.
sv_se: Detta inaktiverar etiketten som visas vid videouppspelning och som innehåller information om videon, inklusive sluttid, upplösning och åldersbedömning.

# #31490
source: Enable Up Next widget during playback
bs_ba: Omogući widget Sljedeće tokom reprodukcije
cs_cz: Povolit widget Up Next během přehrávání
ru_ru: Включить виджет «Следующее» во время воспроизведения

# #31590
source: Up Next is a third-party addon that enabled Netflix-style autoplay of the next episode with an 'Are you still watching' prompt. Selecting this option will install and enable the addon, which can be configured under Add-ons.
bs_ba: "Up Next" je dodatak treće strane koji omogućava automatsko reproduciranje sljedeće epizode u Netflixovom stilu s upitom "Da li još uvijek gledate?". Odabirom ove opcije instalirat ćete i omogućiti dodatak, koji se može konfigurirati u odjeljku "Dodaci".
cs_cz: Up Next je doplněk třetí strany, který umožňuje automatické přehrávání další epizody ve stylu Netflixu s dotazem „Stále sledujete?“. Výběrem této volby se doplněk nainstaluje a povolí. Nastavit ho lze v části Doplňky.
ru_ru: Up Next — это стороннее дополнение, которое включает автоматическое воспроизведение следующей серии в стиле Netflix с запросом «Вы ещё смотрите?». Выбор этого параметра установит и включит дополнение, которое можно настроить в разделе «Дополнения».

# #31491
source: Choose artwork type to display in Up Next widget
bs_ba: Odaberite vrstu umjetničkog djela za prikaz u widgetu Sljedeće
cs_cz: Vybrat typ grafiky zobrazený ve widgetu Up Next
ru_ru: Выберите тип иллюстраций для отображения в виджете «Следующее»

# #31591
source: Choose between different layout options for the Up Next widget that will appear on the screen as an episode concludes.
bs_ba: Odaberite između različitih opcija rasporeda za widget "Sljedeće" koji će se pojaviti na ekranu kada se epizoda završi.
cs_cz: Vyberte z různých možností rozvržení widgetu Up Next, který se zobrazí na obrazovce při konci epizody.
ru_ru: Выберите между различными вариантами макета для виджета «Следующее», который будет появляться на экране по завершении серии.

# #31455
source: Instantly hide progress bar on pause screen
bs_ba: Trenutno sakrijte traku napretka na ekranu za pauziranje
cs_cz: Na obrazovce pozastavení okamžitě skrýt ukazatel průběhu
ru_ru: Мгновенно скрывать индикатор прогресса на экране паузы

# #31555
source: Subtitles will not be obscured when video playback is paused.
bs_ba: Titlovi neće biti zaklonjeni kada je reprodukcija videa pauzirana.
cs_cz: Při pozastavení přehrávání videa nebudou titulky zakryté.
ru_ru: Субтитры не будут перекрываться при паузе воспроизведения видео.

# #31456
source: Show info on pause screen
bs_ba: Prikaži informacije na ekranu za pauzu
cs_cz: Zobrazit informace na obrazovce pozastavení
ru_ru: Показывать информацию на экране паузы

# #31556
source: Video information, which can be displayed during fullscreen video playback by pressing <i>, will also be displayed automatically when the video is paused.
bs_ba: Informacije o videu, koje se mogu prikazati tokom reprodukcije videa preko cijelog ekrana pritiskom na <i>, također će se automatski prikazati kada se video pauzira.
cs_cz: Informace o videu, které lze během přehrávání videa na celé obrazovce zobrazit stisknutím <i>, se automaticky zobrazí také při pozastavení videa.
ru_ru: Информация о видео, которая может отображаться во время полноэкранного воспроизведения видео нажатием <i>, также будет отображаться автоматически при паузе видео.

# #31479
source: Music player
bs_ba: Muzički plejer
cs_cz: Hudební přehrávač
ru_ru: Музыкальный проигрыватель
sv_se: Musikspelare

# #31480
source: Enable background fanart
bs_ba: Omogući fanart u pozadini
cs_cz: Povolit fanart na pozadí
ru_ru: Включить фоновый фан-арт
sv_se: Aktivera fanart i bakgrund

# #31481
source: Visualisation screen album cover
bs_ba: Omot albuma za vizualizaciju ekrana
cs_cz: Obal alba na obrazovce vizualizace
ru_ru: Обложка альбома на экране визуализации
sv_se: Visualiseringsskärm för albumomslag

# #31829
source: Large
bs_ba: Veliko
cs_cz: Velké
ru_ru: Крупные
sv_se: Stor

# #31830
source: Small
bs_ba: Malo
cs_cz: Malé
ru_ru: Мелкие
sv_se: Liten

# #31482
source: Vertical small
bs_ba: Vertikalno malo
cs_cz: Svislé malé
ru_ru: Вертикальный мелкий
sv_se: Vertikal liten

# #31483
source: Vertical large
bs_ba: Vertikalno veliko
cs_cz: Svislé velké
ru_ru: Вертикальный крупный
sv_se: Vertikal stor

# #31415
source: Horizontal
bs_ba: Horizontalno
cs_cz: Vodorovné
ru_ru: Горизонтальный
sv_se: Horisontell

# #31470
source: Use unwatched count in info details
bs_ba: Koristite broj nepraćenih sadržaja u detaljima informacija
cs_cz: V detailech informací používat počet nezhlédnutých položek
ru_ru: Использовать количество непросмотренных в подробной информации
sv_se: Använd osedda antal i informationsdetaljer

# #31570
source: Replaced 'A/B watched' with 'X/Y unwatched' in all info lines. This information duplicates the unwatched episode count indicator, which can be enabled under Customisations and is integrated into the progress bar.
bs_ba: Zamijenjeno je 'A/B gledano' sa 'X/Y nepogledano' u svim info redovima. Ova informacija duplicira indikator broja nepogledanih epizoda, koji se može omogućiti u Prilagođavanjima i integriran je u traku napretka.
cs_cz: Nahradí ve všech informačních řádcích údaj „A/B zhlédnuto“ údajem „X/Y nezhlédnuto“. Tato informace duplikuje indikátor počtu nezhlédnutých epizod, který lze povolit v části Přizpůsobení a je integrovaný do ukazatele průběhu.
ru_ru: Заменяет «A/B просмотрено» на «X/Y непросмотрено» во всех информационных строках. Эта информация дублирует индикатор количества непросмотренных серий, который можно включить в разделе «Настройки» и который интегрирован в индикатор прогресса.
sv_se: Ersatte "A/B sedda" med "X/Y osedda" i alla informationsrader. Den här informationen duplicerar indikatorn för antal osedda avsnitt, som kan aktiveras under Anpassningar och är integrerad i förloppsindikatorn.

# #31471
source: Enable 'Fanart' display layout for Grid view in Pictures window
bs_ba: Omogući raspored prikaza 'Fanart' za prikaz mreže u prozoru Slike
cs_cz: Povolit rozvržení zobrazení „Fanart“ pro zobrazení Mřížka v okně obrázků
ru_ru: Включить макет отображения «Фан-арт» для вида «Сетка» в окне изображений
sv_se: Aktivera visningslayout för "Fanart" för rutnätsvy i Bilder-fönstret

# #31571
source: Enables Grid view fanart layout for the pictures window. Because pictures can take any aspect ratio, it is recommended to stick to square layouts for the optimal experience. Keep disabled to improve performance.
bs_ba: Omogućava raspored fanarta u obliku mreže za prozor sa slikama. Budući da slike mogu imati bilo koji omjer širine i visine, preporučuje se korištenje kvadratnog rasporeda za optimalno iskustvo. Ostavite isključeno radi poboljšanja performansi.
cs_cz: Povolí rozvržení Fanart pro zobrazení Mřížka v okně obrázků. Protože obrázky mohou mít libovolný poměr stran, pro optimální použití se doporučuje držet se čtvercových rozvržení. Ponechte vypnuté pro zlepšení výkonu.
ru_ru: Включает макет Фан-арт для вида «Сетка» в окне изображений. Поскольку изображения могут иметь любое соотношение сторон, для оптимального использования рекомендуется придерживаться квадратных макетов. Держите отключённым для повышения производительности.

# #31714
source: Enable landscape art for List and Billboard view backgrounds
bs_ba: Omogući pejzažnu umjetnost za pozadine prikaza lista i bilborda
cs_cz: Povolit landscape pro pozadí zobrazení Seznam a Billboard
ru_ru: Включить горизонтальные иллюстрации для фонов представлений «Список» и «Афиша»

# #31712
source: Prefer landscape art to fanart for backgrounds in List and Billboard views
bs_ba: Za pozadine u prikazima List i Billboard preferiram pejzažnu umjetnost u odnosu na fanart
cs_cz: Preferovat landscape před fanartem pro pozadí v zobrazeních Seznam a Billboard
ru_ru: Предпочитать горизонтальные иллюстрации вместо Фан-арта для фонов в представлениях «Список» и «Афиша»

# #31812
source: Will allow landscape artwork to be displayed instead of fanarts if landscape art is preferred - even on these two views where logos on the landscape artwork may interfere with readability of the details presented in these views.
bs_ba: Omogućit će prikazivanje pejzažnih umjetničkih djela umjesto fanarta ako se preferira pejzažna umjetnost - čak i na ova dva prikaza gdje logotipi na pejzažnim umjetničkim djelima mogu ometati čitljivost detalja prikazanih u ovim prikazima.
cs_cz: Umožní zobrazovat grafiku landscape místo fanartu, pokud je landscape preferován, a to i v těchto dvou zobrazeních, kde loga v grafice landscape mohou zhoršovat čitelnost podrobností zobrazených v těchto zobrazeních.
ru_ru: Позволит отображать горизонтальные иллюстрации вместо фан-арта, если выбраны горизонтальные иллюстрации — даже в этих двух представлениях, где логотипы на горизонтальных иллюстрациях могут мешать читаемости деталей, представленных в этих видах.

# #31702
source: Move to parent directory automatically if container is empty
bs_ba: Automatski premjesti u nadređeni direktorij ako je kontejner prazan
cs_cz: Automaticky přejít do nadřazené složky, pokud je kontejner prázdný
ru_ru: Автоматически переходить в родительский каталог, если контейнер пуст

# #31802
source: If the current focused container is empty--for example because your filter is set to unwatched episodes and you have no unwatched episodes to view--enabling this will cause Kodi to automatically move to the parent directory.
bs_ba: Ako je trenutno fokusirani kontejner prazan - na primjer, zato što je vaš filter postavljen na nepogledane epizode, a nemate nepogledanih epizoda za pregled - omogućavanje ove opcije će uzrokovati da se Kodi automatski premjesti u nadređeni direktorij.
cs_cz: Pokud je aktuálně zaměřený kontejner prázdný, například protože je filtr nastavený na nezhlédnuté epizody a nemáte žádné nezhlédnuté epizody k zobrazení, zapnutí této volby způsobí, že se Kodi automaticky přesune do nadřazeného adresáře.
ru_ru: Если текущий сфокусированный контейнер пуст — например, потому что ваш фильтр установлен на непросмотренные серии, а непросмотренных серий для просмотра нет — включение этого параметра приведёт к автоматическому переходу Kodi в родительский каталог.
sv_se: Om den aktuella fokuserade behållaren är tom - t.ex. för att ditt filter är inställt på osedda avsnitt och du inte har några osedda avsnitt att visa - kommer Kodi att automatiskt flytta till den överordnade katalogen om du aktiverar detta.

# #31457
source: Embedded lists
bs_ba: Ugrađene liste
cs_cz: Vložené seznamy
ru_ru: Встроенные списки
sv_se: Inbäddade listor

# #31458
source: Enable embedded lists for sets, tv shows and artists
bs_ba: Omogući ugrađene liste za setove, TV emisije i izvođače
cs_cz: Povolit vložené seznamy pro sbírky, seriály a interprety
ru_ru: Включить встроенные списки для киноциклов, ТВ-передач и исполнителей

# #31558
source: Enrich video and music views by enabling embedded secondary lists that allow you to scroll through the movies in a set, the seasons in a tv show and the albums by an artist without clicking into an item. Instead, just press down on a listitem in horizontal views or left in vertical views to navigate the secondary list.
bs_ba: Obogatite prikaze videa i muzike omogućavanjem ugrađenih sekundarnih lista koje vam omogućavaju da se krećete kroz filmove u setu, sezone u TV emisiji i albume izvođača bez klika na stavku. Umjesto toga, samo pritisnite stavku liste u horizontalnim prikazima ili lijevo u vertikalnim prikazima da biste se kretali kroz sekundarnu listu.
cs_cz: Obohaťte zobrazení videí a hudby povolením vložených sekundárních seznamů, které umožňují procházet filmy ve sbírce, řady v seriálu a alba interpreta, bez nutnosti otevřít položku. Pro přechod do sekundárního seznamu stačí na položce seznamu stisknout šipku dolů ve vodorovných zobrazeních nebo šipku doleva ve svislých zobrazeních.
ru_ru: Обогатите представления видео и музыки, включив встроенные вторичные списки, которые позволяют прокручивать фильмы в киноцикле, сезоны в ТВ-передаче и альбомы исполнителя, не заходя в элемент. Вместо этого просто нажмите вниз на элементе списка в горизонтальных представлениях или влево в вертикальных представлениях, чтобы перемещаться по вторичному списку.

# #31459
source: Music player
bs_ba: Muzički plejer
cs_cz: Hudební přehrávač
ru_ru: Музыкальный проигрыватель
sv_se: Musikspelare

# #31460
source: Enable embedded music player
bs_ba: Omogući ugrađeni muzički plejer
cs_cz: Povolit vložený hudební přehrávač
ru_ru: Включить встроенный музыкальный проигрыватель

# #31560
source: View and control music playback from anywhere in Kodi with the music player widget, which is embedded into each unique Copacetic view. If you've set a 'Liked song rating threshold' under Customisations, you'll also be able to mark songs as 'Liked' straight from the widget or jump straight to a view of the currently playing artist.
bs_ba: Pregledajte i kontrolišite reprodukciju muzike sa bilo kojeg mjesta u Kodiju pomoću widgeta za muzički plejer, koji je ugrađen u svaki jedinstveni Copacetic prikaz. Ako ste postavili 'Prag ocjene pjesme koja vam se sviđa' pod Prilagođavanjima, također ćete moći označiti pjesme kao 'Sviđa mi se' direktno iz widgeta ili direktno preći na prikaz izvođača koji se trenutno reprodukuje.
cs_cz: Pomocí widgetu hudebního přehrávače, který je vložený do každého jedinečného zobrazení Copacetic, můžete odkudkoli v Kodi zobrazovat a ovládat přehrávání hudby. Pokud jste v části Přizpůsobení nastavili „Práh hodnocení pro oblíbené skladby“, budete moci přímo z widgetu označovat skladby jako oblíbené nebo přejít rovnou na zobrazení právě přehrávaného interpreta.
ru_ru: Просматривайте и управляйте воспроизведением музыки из любого места в Kodi с помощью виджета музыкального плеера, который встроен в каждое уникальное представление Copacetic. Если вы установили «Порог рейтинга для "понравившихся" треков» в разделе «Настройки», вы также сможете отмечать треки как «Понравившиеся» прямо из виджета или сразу переходить к представлению текущего исполнителя.

# #31461
source: Multiart
bs_ba: Višestruka umjetnost
ru_ru: Мультиарт

# #31462
source: Enable multiart slideshows
bs_ba: Omogući višestruke projekcije slajdova
cs_cz: Povolit prezentace multiart
ru_ru: Включить слайд-шоу со множеством иллюстраций
sv_se: Aktivera bildspel med flera bilder

# #31562
source: Enjoy more artwork with multiart slideshows, embedded directly into each view. Copacetic will play a slideshow of all available multiart in your library for a given listitem and art type. To add multiart, simply add additional artwork to the same folder as your main artwork with a number appended to the end then rescan the item, e.g. keyart.jpg, keyart1.jpg, keyart2.jpg or filename-poster.jpg, filename-poster1.jpg.
bs_ba: Uživajte u više umjetničkih djela uz višestruke slajdove, ugrađene direktno u svaki prikaz. Copacetic će reproducirati slajdove svih dostupnih višestrukih umjetničkih djela u vašoj biblioteci za datu stavku liste i vrstu umjetničkog djela. Da biste dodali višestruka umjetnička djela, jednostavno dodajte dodatna umjetnička djela u istu mapu kao i vaša glavna umjetnička djela s brojem dodanim na kraj, a zatim ponovo skenirajte stavku, npr. keyart.jpg, keyart1.jpg, keyart2.jpg ili naziv datoteke-poster.jpg, naziv datoteke-poster1.jpg.
cs_cz: Zobrazujte více grafiky pomocí prezentací Multiart vložených přímo do jednotlivých zobrazení. Copacetic pro danou položku seznamu a typ grafiky přehraje prezentaci všech dostupných položek Multiart ve vaší knihovně. Chcete-li Multiart přidat, přidejte další grafiku do stejné složky jako hlavní grafiku, na konec názvu připojte číslo a potom položku znovu načtěte do knihovny, např. keyart.jpg, keyart1.jpg, keyart2.jpg nebo filename-poster.jpg, filename-poster1.jpg.
ru_ru: Наслаждайтесь большим количеством изображений с помощью слайд-шоу со множеством иллюстраций, встроенными непосредственно в каждое представление. Copacetic будет показывать слайд-шоу из всего доступного множество иллюстраций в вашей медиатеке для данного элемента списка и типа иллюстраций. Чтобы добавить множество иллюстраций, просто добавьте дополнительные изображения в ту же папку, что и основная иллюстрация, с добавленным в конце номером, затем повторно просканируйте элемент, например: keyart.jpg, keyart1.jpg, keyart2.jpg или filename-poster.jpg, filename-poster1.jpg.
sv_se: Njut av fler bakgrundsbilder med bildspel med flera bilder, inbäddade direkt i varje vy. Copacetic spelar upp ett bildspel med alla tillgängliga multiart i ditt bibliotek för en given listpost och bildtyp. För att lägga till flera bilder lägger du helt enkelt till ytterligare bilder i samma mapp som dina huvudbilder med ett nummer i slutet och söker sedan igenom objektet, t.ex. keyart.jpg, keyart1.jpg, keyart2.jpg eller filnamn-poster.jpg, filnamn-poster1.jpg.

# #31563
source: Choose how long to display each artwork in the slideshow.
bs_ba: Odaberite koliko dugo će se prikazivati svaki umjetnički rad u slajdšouu.
cs_cz: Zvolte, jak dlouho se má každá grafika v prezentaci zobrazovat.
ru_ru: Выберите, как долго отображать каждую иллюстрацию в слайд-шоу.

# #31464
source: Trailer autoplay
bs_ba: Automatska reprodukcija najave
cs_cz: Automatické přehrávání upoutávek
ru_ru: Автовоспроизведение трейлеров
sv_se: Spela automatiskt upp trailer

# #31465
source: Enable trailers to autoplay
bs_ba: Omogući automatsko reproduciranje najava
cs_cz: Povolit automatické přehrávání upoutávek
ru_ru: Включить автовоспроизведение трейлеров
sv_se: Aktivera automatisk uppspelning av trailers

# #31565
source: Automatically start fullscreen playback of trailers after a short delay, which you can set below. Stop playback by pressing any direction button. In horizontal views, up/down ends playback with no further action until you scroll. Left/right ends playback and scrolls to the previous/next item, meaning the next trailer will begin automatically after the set delay. Directions are switched in vertical views.
bs_ba: Automatski pokreni reprodukciju trejlera preko cijelog ekrana nakon kratkog kašnjenja, koje možete postaviti ispod. Zaustavi reprodukciju pritiskom na bilo koju tipku za smjer. U horizontalnim prikazima, gore/dolje prekida reprodukciju bez daljnje akcije dok ne pomičete ekran. Lijevo/desno prekida reprodukciju i pomiče se na prethodnu/sljedeću stavku, što znači da će sljedeći trejler automatski početi nakon postavljenog kašnjenja. Smjerovi se mijenjaju u vertikalnim prikazima.
cs_cz: Po krátké prodlevě, kterou můžete nastavit níže, se automaticky spustí přehrávání upoutávek na celé obrazovce. Přehrávání zastavíte stisknutím libovolného směrového tlačítka. Ve vodorovných zobrazeních šipka nahoru nebo dolů ukončí přehrávání bez další akce, dokud neposunete seznam. Šipka doleva nebo doprava ukončí přehrávání a přesune se na předchozí nebo další položku, takže po nastavené prodlevě automaticky začne další upoutávka. Ve svislých zobrazeních jsou směry prohozené.
ru_ru: Автоматически запускать полноэкранное воспроизведение трейлеров после короткой задержки, которую вы можете установить ниже. Остановите воспроизведение, нажав любую кнопку направления. В горизонтальных представлениях вверх/вниз завершает воспроизведение без дальнейших действий, пока вы не прокрутите. Влево/вправо завершает воспроизведение и прокручивает к предыдущему/следующему элементу, что означает, что следующий трейлер начнётся автоматически после установленной задержки. В вертикальных представлениях направления меняются местами.

# #31466
source: Delay before playback starts (seconds)
bs_ba: Kašnjenje prije početka reprodukcije (sekunde)
cs_cz: Prodleva před zahájením přehrávání (sekundy)
ru_ru: Задержка перед началом воспроизведения (секунды)
sv_se: Fördröjning innan uppspelning startar (sekunder)

# #31566
source: Choose how long you must wait on a selected movie or tv show before playback of the trailer starts.
bs_ba: Odaberite koliko dugo morate čekati na odabrani film ili TV emisiju prije nego što počne reprodukcija najave.
cs_cz: Zvolte, jak dlouho má vybraný film nebo seriál zůstat označený, než začne přehrávání upoutávky.
ru_ru: Выберите, как долго вы должны ждать на выбранном фильме или ТВ-передаче, прежде чем начнётся воспроизведение трейлера.
sv_se: Välj hur länge du måste vänta på en vald film eller tv-serie innan uppspelningen av trailern startar.

# #31468
source: Autoplay trailers for movies in video library
bs_ba: Automatsko reproduciranje trejlera za filmove u videoteci
cs_cz: Automaticky přehrávat upoutávky k filmům ve videotéce
ru_ru: Автовоспроизведение трейлеров для фильмов в видеотеке
