Repository: weblate/skin.copacetic
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se

# #31568
source: Autoplay can be quickly toggled on/off from the options menu within the video library.
bs_ba: Automatska reprodukcija se može brzo uključiti/isključiti iz menija opcija unutar videoteke.
cs_cz: Automatické přehrávání lze rychle zapnout nebo vypnout z nabídky možností ve videotéce.
ru_ru: Автовоспроизведение можно быстро включить/отключить из меню параметров в видеотеке.

# #31469
source: Autoplay trailers for tv shows in video library
bs_ba: Automatsko reproduciranje najava za TV emisije u videoteci
cs_cz: Automaticky přehrávat upoutávky k seriálům ve videotéce
ru_ru: Автовоспроизведение трейлеров для ТВ-передач в видеотеке
sv_se: Automatisk uppspelning av trailers för tv-serier i videobiblioteket

# #31473
source: Pause
bs_ba: Pauziraj
cs_cz: Pozastavit
ru_ru: Пауза
sv_se: Paus

# #31474
source: Auto-update
bs_ba: Automatsko ažuriranje
cs_cz: Automaticky aktualizovat
ru_ru: Автообновление
sv_se: Uppdatera automatiskt

# #31600
source: Match
bs_ba: Podudaranje
cs_cz: Shoda
ru_ru: Совпадение

# #31601
source: Limit
bs_ba: Ograničenje
ru_ru: Ограничение
sv_se: Gräns

# #31602
source: Sort
bs_ba: Sortiraj
cs_cz: Řazení
ru_ru: Сортировка
sv_se: Sortera

# #31603
source: Direction
bs_ba: Smjer
cs_cz: Směr
ru_ru: Направление
sv_se: Riktning

# #31604
source: System
bs_ba: Sistem
cs_cz: Systém
ru_ru: Система

# #31605
source: Video codec
bs_ba: Video kodek
cs_cz: Kodek videa
ru_ru: Видеокодек
sv_se: Videokodek

# #31606
source: Video resolution
bs_ba: Rezolucija videa
cs_cz: Rozlišení videa
ru_ru: Разрешение видео
sv_se: Videoupplösning

# #31607
source: Video aspect ratio
bs_ba: Omjer slike videa
cs_cz: Poměr stran videa
ru_ru: Соотношение сторон видео
sv_se: Bildförhållande för video

# #31608
source: Audio codec
bs_ba: Audio kodek
cs_cz: Kodek zvuku
ru_ru: Аудиокодек
sv_se: Ljudkodek

# #31609
source: Audio channels
bs_ba: Audio kanali
cs_cz: Zvukové kanály
ru_ru: Аудиоканалы
sv_se: Ljudkanaler

# #31610
source: Audio bitrate
bs_ba: Brzina prijenosa zvuka
cs_cz: Přenosová rychlost zvuku
ru_ru: Битрейт аудио
sv_se: Ljud överföringshastighet

# #31611
source: Memory
bs_ba: Memorija
cs_cz: Paměť
ru_ru: Память
sv_se: Minne

# #31612
source: CPU
bs_ba: Procesor
cs_cz: Procesor
ru_ru: Процессор

# #31613
source: Video decoder
bs_ba: Video dekoder
cs_cz: Dekodér videa
ru_ru: Видеодекодер
sv_se: Videoavkodare

# #31614
source: Pixel format
bs_ba: Format piksela
cs_cz: Formát pixelů
ru_ru: Формат пикселей
sv_se: Bildpunktsformat

# #31615
source: Screen resolution
bs_ba: Rezolucija ekrana
cs_cz: Rozlišení obrazovky
ru_ru: Разрешение экрана
sv_se: Skärmupplösning

# #31616
source: System rendering speed
bs_ba: Brzina renderiranja sistema
cs_cz: Rychlost vykreslování systému
ru_ru: Скорость отрисовки системы
sv_se: Systemets renderingshastighet

# #31617
source: System memory usage
bs_ba: Korištenje sistemske memorije
cs_cz: Využití systémové paměti
ru_ru: Использование памяти
sv_se: Systemets minnesanvändning

# #31618
source: System CPU usage
bs_ba: Korištenje procesora sistema
cs_cz: Využití procesoru systémem
ru_ru: Использование ЦП системы
sv_se: Systemets CPU-användning

# #31620
source: Media
bs_ba: Mediji
cs_cz: Média
ru_ru: Медиа

# #31621
source: Player
bs_ba: Pokretač
cs_cz: Přehrávač
ru_ru: Проигрыватель
sv_se: Spelare

# #31637
source: channels in
bs_ba: kanali u
cs_cz: kanálů v
ru_ru: каналов в
sv_se: kanaler i

# #31634
source: Now playing channel
bs_ba: Kanal koji se trenutno reprodukuje
cs_cz: Právě přehrávaný kanál
ru_ru: Текущий канал
sv_se: Nu spelas kanal

# #31635
source: Global search
bs_ba: Globalna pretraga
cs_cz: Globální hledání
ru_ru: Глобальный поиск
sv_se: Global sökning

# #31636
source: Sorry no results found!
bs_ba: Žao nam je, nema pronađenih rezultata!
cs_cz: Nebyly nalezeny žádné výsledky.
ru_ru: Извините, результаты не найдены!
sv_se: Tyvärr, inga resultat hittades!

# #31622
source: items
bs_ba: stavke
cs_cz: položky
ru_ru: объектов
sv_se: objekt

# #31623
source: item
bs_ba: stavka
cs_cz: položka
ru_ru: пункт
sv_se: objekt

# #31624
source: Choose preferred classification ratings...
bs_ba: Odaberite željene ocjene klasifikacije...
cs_cz: Vybrat preferovaná klasifikační hodnocení...
ru_ru: Выберите предпочитаемую систему классификации рейтингов…
sv_se: Välj föredragen klassificering...

# #31625
source: No items
bs_ba: Nema stavkih
cs_cz: Žádné položky
ru_ru: Нет элементов
sv_se: Inga objekt

# #31626
source: songs
bs_ba: pjesme
cs_cz: skladby
ru_ru: песни
sv_se: låtar

# #31627
source: song
bs_ba: pjesma
cs_cz: skladba
ru_ru: песня
sv_se: låt

# #31628
source: No songs added
bs_ba: Nije dodana nijedna pjesma
cs_cz: Nejsou přidány žádné skladby
ru_ru: Нет добавленных песен
sv_se: Inga låtar lades till

# #31629
source: Muted
bs_ba: Utišano
cs_cz: Ztlumeno
ru_ru: Без звука
sv_se: Tystad

# #31630
source: On first entry
bs_ba: Pri prvom ulasku
cs_cz: Při prvním vstupu
ru_ru: При первом выборе
sv_se: Vid första posten

# #31631
source: Add
bs_ba: Dodajte
cs_cz: Přidat
ru_ru: Добавить
sv_se: Lägg till

# #31632
source: Clear
bs_ba: Vedro
cs_cz: Vymazat
ru_ru: Очистить
sv_se: Töm

# #31633
source: Use selected as episode thumb
bs_ba: Koristi odabrano kao sličicu epizode
cs_cz: Použít vybrané jako miniaturu epizody
ru_ru: Использовать выбранное как миниатюру серии
sv_se: Använd vald som avsnittsminiatyr

# #31951
source: BBFC (UK)
cs_cz: BBFC (Spojené království)
ru_ru: BBFC (Великобритания)

# #31952
source: MPAA / TV-PG (US / others)
bs_ba: MPAA / TV-PG (SAD / ostali)
cs_cz: MPAA / TV-PG (USA / ostatní)
ru_ru: MPAA / TV-PG (США / другие страны)
sv_se: MPAA / TV-PG (US / övriga)

# #31953
source: ACB (Australia)
bs_ba: ACB (Australija)
cs_cz: ACB (Austrálie)
ru_ru: ACB (Австралия)
sv_se: ACB (Australien)

# #31954
source: CHVRS / CBSC (Canada)
bs_ba: CHVRS / CBSC (Kanada)
cs_cz: CHVRS / CBSC (Kanada)
ru_ru: CHVRS / CBSC (Канада)
sv_se: CHVRS / CBSC (Kanada)

# #31955
source: DJCTQ (Brazil)
cs_cz: DJCTQ (Brazílie)
ru_ru: DJCTQ (Бразилия)
sv_se: DJCTQ (Brasilien)

# #31956
source: EIRIN (Japan)
cs_cz: EIRIN (Japonsko)
ru_ru: EIRIN (Япония)

# #31957
source: FSK (Austria / Germany / Switzerland)
bs_ba: FSK (Austrija / Njemačka / Švicarska)
cs_cz: FSK (Rakousko / Německo / Švýcarsko)
ru_ru: FSK (Австрия / Германия / Швейцария)
sv_se: FSK (Österrike/ Tyskland / Schweiz)

# #31958
source: IFCO (Ireland)
bs_ba: IFCO (Irska)
cs_cz: IFCO (Irsko)
ru_ru: IFCO (Ирландия)
sv_se: IFCO (Irland)

# #31959
source: KIJKWIJZER (Luxembourg / Netherlands)
bs_ba: KIJKWIJZER (Luksemburg / Holandija)
cs_cz: KIJKWIJZER (Lucembursko / Nizozemsko)
ru_ru: KIJKWIJZER (Люксембург / Нидерланды)
sv_se: KIJKWIJZER (Luxembourg / Nederländerna)

# #31900
source: Who's watching?
bs_ba: Ko gleda?
cs_cz: Kdo se dívá?
ru_ru: Кто смотрит?
sv_se: Vem tittar?

# #31901
source: Good evening
bs_ba: Dobro veče
cs_cz: Dobrý večer
ru_ru: Добрый вечер
sv_se: God kväll

# #31902
source: Good afternoon
bs_ba: Dobar dan
cs_cz: Dobré odpoledne
ru_ru: Добрый день
sv_se: God eftermiddag

# #31903
source: Good morning
bs_ba: Dobro jutro
cs_cz: Dobré ráno
ru_ru: Доброе утро
sv_se: God morgon

# #31904
source: Happy New Year
bs_ba: Sretna Nova godina
cs_cz: Šťastný nový rok
ru_ru: С Новым годом
sv_se: Gott nytt år

# #31905
source: Happy National Popcorn Day
bs_ba: Sretan Nacionalni dan kokica
cs_cz: Krásný Národní den popcornu
ru_ru: С Днём национального попкорна
sv_se: Glad nationell popcorn-dag

# #31906
source: Happy Global Movie Day
bs_ba: Sretan Svjetski dan filma
cs_cz: Krásný Světový den filmu
ru_ru: С Всемирным днём кино
sv_se: Glad globala filmdagen

# #31907
source: Happy Baftas Day
bs_ba: Sretan Dan BAFTA nagrada
cs_cz: Krásný den cen BAFTA
ru_ru: С Днём премии BAFTA
sv_se: Glad Bafta-dag

# #31908
source: Happy International Women's Day
bs_ba: Sretan Međunarodni dan žena
cs_cz: Krásný Mezinárodní den žen
ru_ru: С Международным женским днём
sv_se: Glad internationella kvinnodagen

# #31909
source: Happy Razzies Day
bs_ba: Sretan Dan malina
cs_cz: Krásný den Zlatých malin
ru_ru: С Днём премии «Золотая малина»
sv_se: Glad Razzies-dag

# #31910
source: Happy Oscars Day
bs_ba: Sretan Dan Oskara
cs_cz: Krásný den Oscarů
ru_ru: С Днём премии «Оскар»
sv_se: Glad Oscars-dag

# #31911
source: Happy Xmas
bs_ba: Sretan Božić
cs_cz: Veselé Vánoce
ru_ru: Счастливого Рождества
sv_se: God jul

# #31912
source: Ramadan Mubarak
bs_ba: Ramazanski mubarek
cs_cz: Požehnaný ramadán
ru_ru: Рамадан Мубарак

# #31913
source: Eid Mubarak
bs_ba: Bajram Mubarak
cs_cz: Požehnaný svátek Íd
ru_ru: Ид Мубарак

# #31914
source: Happy Earth Day
bs_ba: Sretan Dan planete Zemlje
cs_cz: Krásný Den Země
ru_ru: С Днём Земли
sv_se: Glad jorddag

# #31110
source: Full HD
bs_ba: Puni HD

# #31472
source: Copacetic
bs_ba: Kopacetik
