Repository: weblate/skin.copacetic
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se

# #31521
source: Clearlogos cached in Kodi's texture library will be cropped as they are required. Cropped versions are saved to a separate cache. Once a cropped clearlogo is cached, performance impact should be minimal. No changes are made to the original artwork. This process is run by Copacetic as a background service. Disable to improve performance.
bs_ba: Clearlogo keširani u Kodijevoj biblioteci tekstura bit će obrezani po potrebi. Obrezane verzije se spremaju u zasebnu keš memoriju. Nakon što se obrezani clearlogo kešira, utjecaj na performanse trebao bi biti minimalan. Na originalnoj ilustraciji se ne vrše nikakve promjene. Ovaj proces pokreće Copacetic kao pozadinsku uslugu. Onemogućite da biste poboljšali performanse.
cs_cz: Položky ClearLogo uložené v knihovně textur Kodi se budou podle potřeby ořezávat. Oříznuté verze se ukládají do samostatné mezipaměti. Jakmile je oříznuté ClearLogo uloženo do mezipaměti, dopad na výkon by měl být minimální. Původní grafika se nijak nemění. Tento proces spouští Copacetic jako službu na pozadí. Vypnutím zlepšíte výkon.
ru_ru: Логотипы, кэшированные в библиотеке текстур Kodi, будут обрезаться по мере необходимости. Обрезанные версии сохраняются в отдельный кэш. После кэширования обрезанного логотипа влияние на производительность должно быть минимальным. Исходные иллюстрации не изменяются. Этот процесс выполняется Copacetic как фоновая служба. Отключите для повышения производительности.

# #31422
source: Clear cache
bs_ba: Obriši keš memoriju
cs_cz: Vymazat mezipaměť
ru_ru: Очистить кэш
sv_se: Rensa cache

# #31522
source: This will delete the cropped clearlogo cache. To prevent cropped clearlogos from being cached, make sure to disable the clearlogo cropping background service above.
bs_ba: Ovo će izbrisati keš memoriju izrezanih clearloga. Da biste spriječili keširanje izrezanih clearloga, obavezno onemogućite uslugu izrezivanja clearloga u pozadini iznad.
cs_cz: Tím se odstraní mezipaměť oříznutých verzí ClearLogo. Pokud chcete zabránit ukládání oříznutých verzí ClearLogo do mezipaměti, vypněte výše uvedenou službu ořezávání ClearLogo na pozadí.
ru_ru: Это удалит кэш обрезанных логотипов. Чтобы предотвратить кэширование обрезанных логотипов, убедитесь, что вы отключили фоновую службу обрезки логотипов выше.

# #31423
source: Colourise media flags
bs_ba: Oboji medijske zastave
cs_cz: Obarvit mediální příznaky
ru_ru: Раскрасить медиафлаги
sv_se: Färglägg medieflaggor

# #31523
source: Media flags are colourised using the dominant colour from the processed clearlogo. The dominant colour will be used as long as there is enough contrast with the current background colour. You can adjust the contrast thresholds for dark and light backgrounds below.
bs_ba: Medijske zastavice su obojene dominantnom bojom iz obrađenog clearloga. Dominantna boja će se koristiti sve dok postoji dovoljan kontrast u odnosu na trenutnu boju pozadine. Pragove kontrasta za tamne i svijetle pozadine možete podesiti ispod.
cs_cz: Příznaky médií se obarvují pomocí dominantní barvy ze zpracovaného ClearLogo. Dominantní barva se použije, pokud má dostatečný kontrast vůči aktuální barvě pozadí. Prahové hodnoty kontrastu pro tmavá a světlá pozadí můžete upravit níže.
ru_ru: Медиафлаги раскрашиваются с использованием доминирующего цвета из обработанного логотипа. Доминирующий цвет будет использоваться при условии достаточной контрастности с текущим цветом фона. Ниже вы можете настроить пороги контрастности для тёмного и светлого фона.

# #31424
source: Adjust colour contrast thresholds
bs_ba: Podesite pragove kontrasta boja
cs_cz: Upravit prahové hodnoty barevného kontrastu
ru_ru: Настроить пороги цветовой контрастности
sv_se: Justera tröskelvärdena för färgkontrast

# #31524
source: Adjust the amount of contrast required between the background and the flag colour. Raising the bottom threshold means only lighter colours will be accepted on dark backgrounds. Lowering the top threshold means only darker colours can be used on light backgrounds. Avoids dark flags on dark backgrounds or light flags on light backgrounds. Default range: 65 - 440.
bs_ba: Podesite količinu potrebnog kontrasta između pozadine i boje zastavice. Povećanje donjeg praga znači da će na tamnim pozadinama biti prihvaćene samo svjetlije boje. Spuštanje gornjeg praga znači da će se na svijetlim pozadinama moći koristiti samo tamnije boje. Izbjegava tamne zastavice na tamnim pozadinama ili svijetle zastavice na svijetlim pozadinama. Zadani raspon: 65 - 440.
cs_cz: Upravte požadovanou míru kontrastu mezi pozadím a barvou příznaku. Zvýšení spodní prahové hodnoty znamená, že na tmavých pozadích budou přijaty pouze světlejší barvy. Snížení horní prahové hodnoty znamená, že na světlých pozadích lze použít pouze tmavší barvy. Tím se zabrání tmavým příznakům médií na tmavém pozadí nebo světlým příznakům médií na světlém pozadí. Výchozí rozsah: 65 - 440.
ru_ru: Настройте требуемый уровень контрастности между фоном и цветом флага. Повышение нижнего порога означает, что на тёмном фоне будут приниматься только более светлые цвета. Понижение верхнего порога означает, что на светлом фоне можно использовать только более тёмные цвета. Избегает тёмных флагов на тёмном фоне или светлых флагов на светлом фоне. Диапазон по умолчанию: 65–440.

# #31428
source: Prefer keyart for poster views on info screens and dialogs
bs_ba: Preferiraj keyart za prikaze postera na info ekranima i dijalozima
cs_cz: Preferovat keyart v plakátových zobrazeních na informačních obrazovkách a v dialozích
ru_ru: Предпочитать ключевые иллюстрации для представлений с постерами на инфо-экранах и в диалогах
sv_se: Föredra keyart för affischvisning på informationsskärmar och i dialogrutor

# #31700
source: Prefer landscape art for fanart views on info screens and dialogs
bs_ba: Preferiraj pejzažnu umjetnost za prikaze fanarta na info ekranima i dijalozima
cs_cz: Preferovat landscape v zobrazeních fanartu na informačních obrazovkách a v dialogových oknech
ru_ru: Предпочитать горизонтальные иллюстрации для представлений с фан-артом на инфо-экранах и в диалогах
sv_se: Föredra liggande bilder för fanart-vyer på informationsskärmar och dialoger

# #31417
source: Home menu
bs_ba: Početna stranica
cs_cz: Domovská nabídka
ru_ru: Главное меню
sv_se: Hemmeny

# #31517
source: Configure your home menu shortcuts. For each shortcut, you can select an optional background to override the default slideshows.
bs_ba: Konfigurišite prečice početnog menija. Za svaku prečicu možete odabrati opcionalnu pozadinu kako biste poništili zadane slajdšouove.
cs_cz: Nastavte zkratky domovské nabídky. U každé zkratky můžete vybrat volitelné pozadí, které přepíše výchozí prezentace.
ru_ru: Настройте ярлыки главного меню. Для каждого ярлыка вы можете выбрать необязательный фон, чтобы переопределить слайд-шоу по умолчанию.
sv_se: Konfigurera genvägarna i hemmenyn. För varje genväg kan du välja en valfri bakgrund för att åsidosätta standardbildspelen.

# #31418
source: Shutdown menu
bs_ba: Meni za isključivanje
cs_cz: Nabídka vypnutí
ru_ru: Меню выключения
sv_se: Avstängningsmeny

# #31518
source: Configure your shutdown menu shortcuts. Context-dependent 'Home', 'Theme' and 'Settings' shortcuts cannot be removed.
bs_ba: Konfigurišite prečice u meniju za isključivanje. Prečice 'Početna', 'Tema' i 'Postavke' koje zavise od konteksta ne mogu se ukloniti.
cs_cz: Nastavte zkratky nabídky vypnutí. Kontextové zkratky „Domovská obrazovka“, „Motiv“ a „Nastavení“ nelze odebrat.
ru_ru: Настройте ярлыки меню выключения. Зависящие от контекста ярлыки «Главный экран», «Тема» и «Настройки» нельзя удалить.
sv_se: Konfigurera genvägarna i avstängningsmenyn. Kontextberoende genvägar till "Hem", "Tema" och "Inställningar" kan inte tas bort.

# #31492
source: Enable home shortcut in Shutdown menu
bs_ba: Omogući prečicu za početni ekran u meniju za isključivanje
cs_cz: Povolit zkratku domovské obrazovky v nabídce vypnutí
ru_ru: Включить ярлык «Главный экран» в меню выключения
sv_se: Aktivera genväg till hemmeny i avstängningsmenyn

# #31493
source: Enable theme switcher shortcut in Shutdown menu
bs_ba: Omogući prečicu za prebacivanje tema u meniju za isključivanje
cs_cz: Povolit zkratku pro přepínání motivů v nabídce vypnutí
ru_ru: Включить ярлык переключения темы в меню выключения
sv_se: Aktivera genväg till temaväxlare i avstängningsmenyn

# #31494
source: Enable LibreELEC menu shortcut in Shutdown menu
bs_ba: Omogućite prečicu menija LibreELEC u meniju za isključivanje
cs_cz: Povolit zkratku nabídky LibreELEC v nabídce vypnutí
ru_ru: Включить ярлык меню LibreELEC в меню выключения
sv_se: Aktivera genväg till LibreELEC-menyn i menyn Avstängning

# #31419
source: Reset all menus
bs_ba: Resetuj sve menije
cs_cz: Obnovit všechny nabídky
ru_ru: Сбросить все меню
sv_se: Återställ alla menyer

# #31425
source: Global
bs_ba: Globalno
cs_cz: Globální
ru_ru: Общий

# #31426
source: Limit background slideshow artwork to...
bs_ba: Ograniči pozadinsku sliku slajdova na...
cs_cz: Omezit grafiku prezentace na pozadí na...
ru_ru: Ограничить иллюстрации фонового слайд-шоу…
sv_se: Begränsa bakgrundsbilderna i bildspelet till...

# #31526
source: Choose to include only fanarts from the selected sections of your library in the background slideshow, or select a custom path, playlist or folder of images.
bs_ba: Odaberite da u pozadinsku prezentaciju uključite samo crteže fanova iz odabranih dijelova vaše biblioteke ili odaberite prilagođenu putanju, listu za reprodukciju ili mapu sa slikama.
cs_cz: Vyberte, zda se mají do prezentace na pozadí zahrnout pouze fanarty z vybraných částí knihovny, nebo vyberte vlastní cestu, seznam médií či složku obrázků.
ru_ru: Выберите, чтобы включить в фоновое слайд-шоу только фан-арт из выбранных разделов вашей медиатеки, или выберите собственный путь, плейлист или папку с изображениями.
sv_se: Välj att bara inkludera fanarts från de valda delarna av ditt bibliotek i bakgrundsbildspelet, eller välj en anpassad sökväg, spellista eller mapp med bilder.

# #31436
source: Movies / TV shows / Artists
bs_ba: Filmovi / TV emisije / Umjetnici
cs_cz: Filmy / seriály / interpreti
ru_ru: Фильмы / ТВ-передачи / Исполнители
sv_se: Filmer / TV-serier / Artister

# #31437
source: Movies / TV shows
bs_ba: Filmovi / TV emisije
cs_cz: Filmy / seriály
ru_ru: Фильмы / ТВ-передачи
sv_se: Filmer / TV-serier

# #31438
source: Custom source
bs_ba: Prilagođeni izvor
cs_cz: Vlastní zdroj
ru_ru: Пользовательский источник
sv_se: Anpassad källa

# #31439
source: Choose path or playlist...
bs_ba: Odaberite putanju ili listu pjesama...
cs_cz: Vybrat cestu nebo seznam médií...
ru_ru: Выберите путь или плейлист…
sv_se: Välj sökväg eller spellista...

# #31427
source: Background slideshow speed
bs_ba: Brzina slajdova u pozadini
cs_cz: Rychlost prezentace na pozadí
ru_ru: Скорость фонового слайд-шоу
sv_se: Hastighet för bakgrundsbildspel

# #31732
source: seconds
bs_ba: sekundi
cs_cz: sekund
ru_ru: с
sv_se: sekunder

# #31733
source: minutes
bs_ba: minuta
cs_cz: minut
ru_ru: мин
sv_se: minuter

# #31527
source: Choose how quickly artwork in the slideshow should be refreshed. Default: 10 seconds
bs_ba: Odaberite koliko brzo treba osvježavati ilustracije u slajdšouu. Zadano: 10 sekundi
cs_cz: Vyberte, jak rychle se má grafika v prezentaci obnovovat. Výchozí hodnota: 10 sekund
ru_ru: Выберите, как часто должны обновляться иллюстрации в слайд-шоу. По умолчанию: 10 секунд
sv_se: Välj hur snabbt bilderna i bildspelet ska uppdateras. Standard: 10 sekunder

# #31440
source: Background slideshow artwork brightness (%)
bs_ba: Svjetlina pozadinske slike u slajd-šou (%)
cs_cz: Jas grafiky prezentace na pozadí (%)
ru_ru: Яркость иллюстраций фонового слайд-шоу (%)
sv_se: Ljusstyrka för bakgrundsbildspel (%)

# #31540
source: Choose the brightness of backgrounds displayed on the home screen and other windows such as Settings and Add-ons. Default: 33%
bs_ba: Odaberite svjetlinu pozadina prikazanih na početnom ekranu i drugim prozorima kao što su Postavke i Dodaci. Zadano: 33%
cs_cz: Vyberte jas pozadí zobrazovaných na domovské obrazovce a v dalších oknech, například Nastavení a Doplňky. Výchozí hodnota: 33 %
ru_ru: Выберите яркость фона, отображаемого на домашнем экране и в других окнах, таких как «Настройки» и «Дополнения». По умолчанию: 33%
sv_se: Välj ljusstyrka för bakgrunder som visas på hemskärmen och i andra fönster, t.ex. Inställningar och Tillägg. Standard: 33%

# #31487
source: Opacity of background panels (%)
bs_ba: Neprozirnost pozadinskih panela (%)
cs_cz: Neprůhlednost panelů na pozadí (%)
ru_ru: Непрозрачность фоновых панелей (%)
sv_se: Bakgrundspanelernas opacitet (%)

# #31587
source: Adjust the opacity of background panels that appear on top of artwork. Default: 75%
bs_ba: Podesite neprozirnost pozadinskih panela koji se pojavljuju preko umjetničkog djela. Zadano: 75%
cs_cz: Upravte neprůhlednost panelů na pozadí, které se zobrazují nad grafikou. Výchozí hodnota: 75 %
ru_ru: Настройте непрозрачность фоновых панелей, которые появляются поверх иллюстраций. По умолчанию: 75%
sv_se: Justera opaciteten för bakgrundspaneler som visas ovanpå bilder. Standard: 75%

# #31722
source: Info screen background artwork brightness (%)
bs_ba: Osvjetljenje pozadinske slike info ekrana (%)
cs_cz: Jas grafiky pozadí informační obrazovky (%)
ru_ru: Яркость фоновых иллюстраций на информационном экране (%)
sv_se: Ljusstyrka för bakgrundsbilder på infoskärmen (%)

# #31822
source: Choose the brightness of background artwork displayed when you bring up info for a list item. Default: 25%
bs_ba: Odaberite svjetlinu pozadinske slike koja se prikazuje kada se prikažu informacije za stavku liste. Zadano: 25%
cs_cz: Vyberte jas grafiky pozadí zobrazované při otevření informací o položce seznamu. Výchozí hodnota: 25 %
ru_ru: Выберите яркость фоновых иллюстраций, отображаемых при вызове информации для элемента списка. По умолчанию: 25%

# #31723
source: Library/Playback
bs_ba: Biblioteka/Reprodukcija
cs_cz: Knihovna / přehrávání
ru_ru: Медиатека/воспроизведение
sv_se: Bibliotek/uppspelning

# #31719
source: OSD background brightness during video playback (%)
bs_ba: Osvjetljenje pozadine OSD-a tokom reprodukcije videa (%)
cs_cz: Jas pozadí OSD při přehrávání videa (%)
ru_ru: Яркость фона OSD во время воспроизведения видео (%)

# #31819
source: Adjust the brightness of videos when OSD controls or settings screens are visible on top. Default: 25%
bs_ba: Podesite svjetlinu videa kada su OSD kontrole ili ekrani postavki vidljivi na vrhu. Zadano: 25%
cs_cz: Upravte jas videa, když jsou nad ním zobrazené ovládací prvky OSD nebo obrazovky nastavení. Výchozí hodnota: 25 %
ru_ru: Настройте яркость видео, когда поверх видны элементы управления OSD или экраны настроек. По умолчанию: 25%

# #31495
source: Show the name of the current displayed background
bs_ba: Prikaži naziv trenutno prikazane pozadine
cs_cz: Zobrazit název aktuálně zobrazeného pozadí
ru_ru: Показывать имя текущего отображаемого фона

# #31433
source: Override home background with global slideshow
bs_ba: Prekriži pozadinu početne stranice globalnom slajdšou
cs_cz: Přepsat pozadí domovské obrazovky globální prezentací
ru_ru: Переопределить фон домашнего экрана глобальным слайд-шоу

# #31533
source: Use the selected global slideshow on the homescreen instead of local or skin.shortcuts slideshows
bs_ba: Koristite odabranu globalnu slideshow prezentaciju na početnom ekranu umjesto lokalnih ili skin.shortcuts prezentacija
cs_cz: Použít na domovské obrazovce vybranou globální prezentaci místo místních prezentací nebo prezentací ze Skin Shortcuts
ru_ru: Использовать выбранное глобальное слайд-шоу на домашнем экране вместо локальных слайд-шоу или слайд-шоу skin.shortcuts
sv_se: Använd det valda globala bildspelet på hemskärmen i stället för lokala eller skin.shortcuts-bildspel

# #31429
source: Enable widgets on the home screen
bs_ba: Omogućite widgete na početnom ekranu
cs_cz: Povolit widgety na domovské obrazovce
ru_ru: Включить виджеты на домашнем экране

# #31529
source: Add widgets to your homescreen. To configure, go to the Widgets tab in the left menu. Choose from preset widgets, such as 'Continue watching', 'Next up' and 'Liked songs', or configure your own using any plugin source. Then select the view and display type you want to use for each widget. For custom widgets, you can also set the name, sort method and limit.
bs_ba: Dodajte widgete na početni ekran. Za konfiguraciju, idite na karticu Widgeti u lijevom meniju. Odaberite između unaprijed postavljenih widgeta, kao što su 'Nastavi gledati', 'Sljedeće' i 'Sviđa mi se pjesme' ili konfigurirajte vlastiti koristeći bilo koji izvor dodatka. Zatim odaberite prikaz i vrstu prikaza koju želite koristiti za svaki widget. Za prilagođene widgete možete postaviti i naziv, način sortiranja i ograničenje.
cs_cz: Přidejte widgety na domovskou obrazovku. Nastavení provedete na kartě Widgety v levé nabídce. Vyberte z přednastavených widgetů, například „Pokračovat ve sledování“, „Další na řadě“ a „Oblíbené skladby“, nebo si nakonfigurujte vlastní pomocí zdroje z libovolného pluginu. Poté vyberte zobrazení a způsob zobrazení, které chcete pro každý widget použít. U vlastních widgetů můžete nastavit také název, způsob řazení a limit.
ru_ru: Добавьте виджеты на домашний экран. Для настройки перейдите на вкладку «Виджеты» в левом меню. Выберите из предустановленных виджетов, таких как «Продолжить просмотр», «Следующее» и «Понравившиеся песни», или настройте свои, используя любой источник дополнений. Затем выберите представление и тип отображения, которые вы хотите использовать для каждого виджета. Для пользовательских виджетов вы также можете задать название, способ сортировки и предел.
sv_se: Lägg till widgetar på din startskärm. För att konfigurera, gå till fliken Widgetar i menyn till vänster. Välj bland förinställda widgetar, som "Fortsätt titta", "Nästa" och "Gillade låtar", eller konfigurera dina egna med hjälp av en tilläggskälla. Välj sedan den vy och visningstyp som du vill använda för varje widget. För anpassade widgetar kan du också ange namn, sorteringsmetod och gräns.

# #31430
source: Reset home screen widgets
bs_ba: Resetiraj vidžete početnog ekrana
cs_cz: Obnovit widgety domovské obrazovky
ru_ru: Сбросить виджеты домашнего экрана
sv_se: Återställ widgetar på hemskärmen

# #31530
source: Reset home widgets to Copacetic defaults: 1. Continue watching 2. Next up 3. Latest movies 4. Latest TV shows
bs_ba: Resetujte početne widgete na zadane vrijednosti Copacetica: 1. Nastavi gledati 2. Sljedeće 3. Najnoviji filmovi 4. Najnovije TV emisije
cs_cz: Obnovit domovské widgety na výchozí hodnoty Copacetic: 1. Pokračovat ve sledování 2. Další na řadě 3. Nejnovější filmy 4. Nejnovější seriály
ru_ru: Сбросить домашние виджеты к настройкам Copacetic по умолчанию: 1. Продолжить просмотр 2. Следующее 3. Последние фильмы 4. Последние ТВ-передачи
sv_se: Återställ hemwidgetar till Copacetics standardvärden: 1. Fortsätt titta 2. Next up 3. Senaste filmer 4. Senaste TV-serier

# #31431
source: Are you sure you want to reset all home widgets back to default?
bs_ba: Jeste li sigurni da želite resetirati sve početne widgete na zadane postavke?
cs_cz: Opravdu chcete obnovit všechny domovské widgety do výchozího stavu?
ru_ru: Уверены, что хотите сбросить все домашние виджеты к значениям по умолчанию?
sv_se: Är du säker på att du vill återställa alla hemwidgetar till standardinställningar?

# #31704
source: Enable global search on the home screen
bs_ba: Omogućite globalno pretraživanje na početnom ekranu
cs_cz: Povolit globální hledání na domovské obrazovce
ru_ru: Включить глобальный поиск на домашнем экране
sv_se: Aktivera global sökning på hemskärmen

# #31705
source: Configure global search
bs_ba: Konfiguriraj globalnu pretragu
cs_cz: Nastavit globální hledání
ru_ru: Настроить глобальный поиск
sv_se: Konfigurera global sökning

# #31706
source: Enable global search for this media type
bs_ba: Omogući globalno pretraživanje za ovu vrstu medija
cs_cz: Povolit globální hledání pro tento typ médií
ru_ru: Включить глобальный поиск для этого типа медиа
sv_se: Aktivera global sökning för denna medietyp

# #31707
source: Include 'plot' field in this search
bs_ba: Uključi polje 'plot' u ovu pretragu
cs_cz: Zahrnout do tohoto hledání pole „děj“
ru_ru: Включить поле «сюжет» в этот поиск
sv_se: Inkludera fältet "handling" i denna sökning

# #31708
source: Include 'tag' field in this search
bs_ba: Uključi polje 'oznaka' u ovu pretragu
cs_cz: Zahrnout do tohoto hledání pole „štítek“
ru_ru: Включить поле «метка» в этот поиск
sv_se: Inkludera fältet "tagg" i denna sökning

# #31709
source: Include 'biography' field in this search
bs_ba: Uključite polje 'biografija' u ovu pretragu
cs_cz: Zahrnout do tohoto hledání pole „biografie“
ru_ru: Включить поле «биография» в этот поиск
sv_se: Inkludera fältet "biography" i denna sökning

# #31710
source: Include 'review' field in this search
bs_ba: Uključi polje 'recenzija' u ovu pretragu
cs_cz: Zahrnout do tohoto hledání pole „recenze“
ru_ru: Включить поле «рецензия» в этот поиск
sv_se: Inkludera fältet "review" i denna sökning

# #31442
source: Enable screensaver
bs_ba: Omogući čuvar ekrana
cs_cz: Povolit spořič obrazovky
ru_ru: Включить хранитель экрана
sv_se: Aktivera skärmsläckare

# #31542
source: After 10 seconds of inactivity, the home menu will be hidden, allowing the background artwork slideshow to run as a screensaver.
bs_ba: Nakon 10 sekundi neaktivnosti, početni meni će biti skriven, što će omogućiti pozadinskoj grafiki da se slajdšou pokrene kao čuvar ekrana.
cs_cz: Po 10 sekundách nečinnosti se domovská nabídka skryje, takže prezentace grafiky na pozadí může běžet jako spořič obrazovky.
ru_ru: После 10 секунд бездействия домашнее меню будет скрыто, что позволит фоновому слайд-шоу иллюстраций работать в качестве хранителя экрана.
sv_se: Efter 10 sekunders inaktivitet döljs hemmenyn och bildspelet med bakgrundsbilder kan köras som skärmsläckare.

# #31443
source: Show clearlogos
bs_ba: Prikaži jasne logotipe
cs_cz: Zobrazit ClearLogo
ru_ru: Показывать логотипы
sv_se: Visa clearlogos

# #31543
source: Clearlogos will be displayed as part of the screensaver when they are available.
bs_ba: Jasni logotipi će se prikazivati kao dio čuvara ekrana kada budu dostupni.
cs_cz: Pokud jsou dostupná ClearLogo, budou se zobrazovat jako součást spořiče obrazovky.
ru_ru: Логотипы будут отображаться как часть хранителя экрана, когда они доступны.
sv_se: Clearlogos kommer att visas som en del av skärmsläckaren när de är tillgängliga.

# #31444
source: Furniture to include
bs_ba: Namještaj koji treba uključiti
cs_cz: Zahrnout prvky rozhraní
ru_ru: Элементы для включения

# #31544
source: Choose the furniture you wish to show in the top-right corner of the home screen. Note that for weather information to be included, you must first install a weather add-on and ensure it is enabled under Settings > Services > Weather.
bs_ba: Odaberite namještaj koji želite prikazati u gornjem desnom uglu početnog ekrana. Imajte na umu da da biste uključili informacije o vremenu, prvo morate instalirati dodatak za vremensku prognozu i osigurati da je omogućen u Postavke > Usluge > Vrijeme.
cs_cz: Vyberte prvky rozhraní, které chcete zobrazovat v pravém horním rohu domovské obrazovky. Aby bylo možné zahrnout informace o počasí, musíte nejprve nainstalovat doplněk počasí a ujistit se, že je povolený v části Nastavení > Služby > Počasí.
ru_ru: Выберите элементы, которые вы хотите показывать в правом верхнем углу домашнего экрана. Обратите внимание, что для включения информации о погоде необходимо сначала установить дополнение погоды и убедиться, что оно включено в разделе «Настройки» > «Службы» > «Погода».

# #31724
source: Clock
bs_ba: Sat
cs_cz: Hodiny
ru_ru: Часы
sv_se: Klocka
