Repository: weblate/skin.copacetic
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se

# #31725
source: None
bs_ba: Nema
cs_cz: Žádné
ru_ru: Нет
sv_se: Ingen

# #31726
source: Clock and date
bs_ba: Sat i datum
cs_cz: Hodiny a datum
ru_ru: Часы и дата
sv_se: Klocka och datum

# #31727
source: Clock, date and weather
bs_ba: Sat, datum i vrijeme
cs_cz: Hodiny, datum a počasí
ru_ru: Часы, дата и погода
sv_se: Klocka, datum och väder

# #31728
source: Make persistent across entire home screen, including widgets
bs_ba: Omogući trajno prikazivanje na cijelom početnom ekranu, uključujući widgete
cs_cz: Zachovat trvale na celé domovské obrazovce včetně widgetů
ru_ru: Показывать постоянно на всём домашнем экране, включая виджеты
sv_se: Gör den beständig över hela hemskärmen, inklusive widgetar

# #31729
source: Enable second background slideshow
bs_ba: Omogući drugu pozadinsku prezentaciju
cs_cz: Povolit druhou prezentaci pozadí
ru_ru: Включить второе фоновое слайд-шоу
sv_se: Aktivera andra bakgrundsbildspel

# #31730
source: Limit second background slideshow to...
bs_ba: Ograniči drugu pozadinsku slajd prezentaciju na...
cs_cz: Omezit druhou prezentaci pozadí na...
ru_ru: Ограничить второе фоновое слайд-шоу…
sv_se: Begränsa andra bakgrundsbildspelet till...

# #31731
source: Start times
bs_ba: Vremena početka
cs_cz: Časy spuštění
ru_ru: Время начала
sv_se: Starttider

# #31445
source: Widget
bs_ba: Vidžet
ru_ru: Виджет

# #31489
source: Configure widgets
bs_ba: Konfiguriraj widgete
cs_cz: Nastavit widgety
ru_ru: Настроить виджеты
sv_se: Konfigurera widgetar

# #31701
source: Movement
bs_ba: Pokret
cs_cz: Pohyb
ru_ru: Движение
sv_se: Rörelse

# #31496
source: Spotlight content with auto scroll
bs_ba: Istaknite sadržaj automatskim pomicanjem
cs_cz: Obsah Spotlight s automatickým posouváním
ru_ru: Подсвечивать содержимое с авто-прокруткой

# #31596
source: Widget will move forward one place every 10 seconds while system is idle. When combined with trailer autoplay option below to allow for each item's trailer to be played automatically as soon as the previous trailer is finished while system is idle.
bs_ba: Widget će se pomicati naprijed za jedno mjesto svakih 10 sekundi dok je sistem u stanju mirovanja. U kombinaciji s opcijom automatskog reproduciranja najave ispod, omogućava se automatska reprodukcija najave svake stavke čim se prethodna najava završi dok je sistem u stanju mirovanja.
cs_cz: Když je systém nečinný, widget se každých 10 sekund posune o jednu položku vpřed. V kombinaci s níže uvedenou volbou automatického přehrávání upoutávek to umožní automaticky přehrát upoutávku každé položky hned po dokončení předchozí upoutávky, dokud je systém nečinný.
ru_ru: Виджет будет перемещаться на одну позицию вперёд каждые 10 секунд, пока система бездействует. В сочетании с опцией автоматического воспроизведения трейлеров ниже позволяет автоматически воспроизводить трейлер каждого элемента, как только предыдущий трейлер закончится, пока система бездействует.

# #31467
source: Automatically play trailers for movies or tv shows in this widget
bs_ba: Automatski reproduciraj najave za filmove ili TV emisije u ovom widgetu
cs_cz: Automaticky přehrávat upoutávky k filmům nebo seriálům v tomto widgetu
ru_ru: Автоматически воспроизводить трейлеры для фильмов или ТВ-передач в этом виджете

# #31567
source: Trailers will be played back automatically from any widgets showing movies or tv shows. Enable 'Spotlight content with auto scroll' option above to create a dynamic playlist of trailers for all items in the widget. Set delay in seconds before trailer playback starts under Extras > Trailer autoplay
bs_ba: Najave će se automatski reproducirati sa svih widgeta koji prikazuju filmove ili TV emisije. Omogućite opciju 'Istakni sadržaj s automatskim pomicanjem' iznad da biste kreirali dinamičku listu za reprodukciju najava za sve stavke u widgetu. Postavite kašnjenje u sekundama prije početka reprodukcije najave pod Dodaci > Automatska reprodukcija najave
cs_cz: Upoutávky se budou automaticky přehrávat z libovolných widgetů, které zobrazují filmy nebo seriály. Povolením výše uvedené volby „Obsah Spotlight s automatickým posouváním“ vytvoříte dynamický seznam upoutávek pro všechny položky ve widgetu. Prodlevu před zahájením přehrávání upoutávky nastavíte v části Extra funkce > Automatické přehrávání upoutávek.
ru_ru: Трейлеры будут автоматически воспроизводиться из любых виджетов, показывающих фильмы или ТВ-передачи. Включите опцию «Подсвечивать содержимое с авто-прокруткой» выше, чтобы создать динамический плейлист трейлеров для всех элементов виджета. Установите задержку в секундах перед началом воспроизведения трейлера в разделе «Дополнительно» > «Автовоспроизведение трейлеров»

# #31476
source: Enable clearlogos
bs_ba: Omogući clearlogos
cs_cz: Povolit ClearLogo
ru_ru: Включить логотипы
sv_se: Aktivera clearlogos

# #31498
source: Prefer keyart for poster views
bs_ba: Preferiraj keyart za prikaze postera
cs_cz: Preferovat keyart v plakátových zobrazeních
ru_ru: Предпочитать ключевые иллюстрации для представлений с постерами
sv_se: Föredra keyart för affischvisningar

# #31598
source: Remember 'keyart' is a custom art type. To ensure it is fetched locally or remotely by scrapers, make sure 'keyart' is included in your art type whitelists for movies and / or tv shows. You can do this by choosing 'Recommended Kodi Settings' under Copacetic > General, or by navigating to Settings > Media > Videos > Artwork.
bs_ba: Imajte na umu da je 'keyart' prilagođeni tip umjetničkog djela. Da biste osigurali da ga scraperi preuzimaju lokalno ili daljinski, provjerite je li 'keyart' uključen u vaše bijele liste tipova umjetničkog djela za filmove i/ili TV emisije. To možete učiniti odabirom 'Preporučene Kodi postavke' pod Copacetic > Općenito ili odabirom Postavke > Mediji > Videozapisi > Umjetničko djelo.
cs_cz: Nezapomeňte, že „keyart“ je vlastní typ grafiky. Aby ho zdroje informací mohly získávat z místních nebo vzdálených zdrojů, ujistěte se, že je „keyart“ zahrnutý v seznamech povolených typů grafiky pro filmy a/nebo seriály. To můžete provést výběrem položky „Doporučená nastavení Kodi pro Copacetic“ v části Copacetic > Obecné, nebo přechodem do části Nastavení > Média > Videa > Grafika.
ru_ru: Помните, что «keyart» — это пользовательский тип иллюстраций. Чтобы гарантировать его получение локально или удалённо скреперами, убедитесь, что «keyart» включён в ваши белые списки типов иллюстраций для фильмов и/или ТВ-передач. Вы можете сделать это, выбрав «Рекомендуемые настройки Kodi» в разделе Copacetic > Общие или перейдя в «Настройки» > «Медиа» > «Видео» > «Иллюстрации».

# #31499
source: Prefer landscape art for fanart views
bs_ba: Preferiram pejzažnu umjetnost za prikaze fanarta
cs_cz: Preferovat landscape v zobrazeních fanartu
ru_ru: Предпочитать горизонтальные иллюстрации для представлений с фан-артом

# #31599
source: Remember 'landscape' is a custom art type. To ensure it is fetched locally or remotely by scrapers, make sure 'landscape' is included in your art type whitelists for movies and / or tv shows. You can do this by choosing 'Recommended Kodi Settings' under Copacetic > General, or by navigating to Settings > Media > Videos > Artwork.
bs_ba: Imajte na umu da je 'pejzaž' prilagođeni tip umjetničkog djela. Da biste osigurali da ga scraperi preuzimaju lokalno ili daljinski, provjerite je li 'pejzaž' uključen u vaše bijele liste tipova umjetničkog djela za filmove i/ili TV emisije. To možete učiniti odabirom 'Preporučene Kodi postavke' pod Copacetic > Općenito ili odabirom Postavke > Mediji > Videozapisi > Umjetničko djelo.
cs_cz: Nezapomeňte, že „landscape“ je vlastní typ grafiky. Aby ho zdroje informací mohly získávat z místních nebo vzdálených zdrojů, ujistěte se, že je „landscape“ zahrnutý v seznamech povolených typů grafiky pro filmy a/nebo seriály. To můžete provést výběrem položky „Doporučená nastavení Kodi pro Copacetic“ v části Copacetic > Obecné, nebo přechodem do části Nastavení > Média > Videa > Grafika.
ru_ru: Помните, что «landscape» — это пользовательский тип иллюстраций. Чтобы гарантировать его получение локально или удалённо скреперами, убедитесь, что «landscape» включён в ваши белые списки типов иллюстраций для фильмов и/или ТВ-передач. Вы можете сделать это, выбрав «Рекомендуемые настройки Kodi» в разделе Copacetic > Общие или перейдя в «Настройки» > «Медиа» > «Видео» > «Иллюстрации».

# #31477
source: Prefer thumbnails for episodes instead of tv show fanart
bs_ba: Preferiraj sličice za epizode umjesto fanarta za TV serije
cs_cz: Preferovat miniatury epizod místo fanartu seriálu
ru_ru: Предпочитать миниатюры для серий вместо фан-арта ТВ-передач
sv_se: Föredra miniatyrbilder för avsnitt istället för fanart för tv-serie

# #31475
source: Kiosk mode
bs_ba: Način rada kioska
cs_cz: Režim kiosku
ru_ru: Режим киоска
sv_se: Kioskläge

# #31575
source: When kiosk mode is enabled, all view customisation options in the hidden menu will be removed so no further changes can be made.
bs_ba: Kada je omogućen kiosk način rada, sve opcije prilagođavanja prikaza u skrivenom meniju bit će uklonjene tako da se daljnje promjene ne mogu izvršiti.
cs_cz: Když je zapnutý režim kiosku, ze skryté nabídky se odstraní všechny možnosti přizpůsobení zobrazení, takže nebude možné provádět další změny.
ru_ru: Когда режим киоска включён, все параметры настройки представления в скрытом меню будут удалены, чтобы нельзя было вносить дальнейшие изменения.

# #31486
source: Disable hidden options menu
bs_ba: Onemogući meni skrivenih opcija
cs_cz: Zakázat skrytou nabídku možností
ru_ru: Отключить скрытое меню параметров

# #31586
source: With koisk mode enabled, you have the option to completely disable the hidden options menu. Warning: This will limit your ability to switch between views, change sort method, filter or search.
bs_ba: Kada je omogućen koisk način rada, imate mogućnost potpunog onemogućavanja menija skrivenih opcija. Upozorenje: Ovo će ograničiti vašu mogućnost prebacivanja između prikaza, promjene načina sortiranja, filtriranja ili pretraživanja.
cs_cz: Při zapnutém režimu kiosku můžete skrytou nabídku možností úplně zakázat. Upozornění: Omezí to možnost přepínat mezi zobrazeními, měnit způsob řazení, filtrovat nebo vyhledávat.
ru_ru: При включённом режиме киоска у вас есть возможность полностью отключить скрытое меню параметров. Предупреждение: Это ограничит вашу возможность переключаться между представлениями, изменять способ сортировки, фильтровать или искать.

# #31488
source: Add shutdown menu shortcut to hidden views menu
bs_ba: Dodajte prečicu iz menija za isključivanje u meni skrivenih prikaza
cs_cz: Přidat zkratku nabídky vypnutí do skryté nabídky zobrazení
ru_ru: Добавить ярлык меню выключения в скрытое меню представлений
sv_se: Lägg till genväg till avstängningsmenyn i menyn för dolda vyer

# #31441
source: Add movement to fullscreen artwork
bs_ba: Dodajte pokret ilustraciji preko cijelog ekrana
cs_cz: Přidat pohyb grafice na celé obrazovce
ru_ru: Добавить движение полноэкранным иллюстрациям
sv_se: Lägg till rörelse i bakgrundsbilder i helskärm

# #31541
source: Adds a subtle 'Ken Burns effect'-style pan and zoom to the fullscreen background artwork.
bs_ba: Dodaje suptilno pomicanje i zumiranje u stilu 'Ken Burns efekta' na pozadinsku ilustraciju preko cijelog ekrana.
cs_cz: Přidá ke grafice na pozadí v režimu celé obrazovky jemný posun a přiblížení ve stylu efektu Kena Burnse.
ru_ru: Добавляет тонкое панорамирование и масштабирование в стиле «эффекта Кена Бёрнса» к полноэкранным фоновым иллюстрациям.
sv_se: Lägger till en subtil panorering och zoomning i stil med "Ken Burns-effekten" till bakgrundsbilderna i helskärmsläge.

# #31446
source: Enable view for video and music windows
bs_ba: Omogući prikaz za prozore za video i muziku
cs_cz: Povolit zobrazení v oknech videí a hudby
ru_ru: Включить представление для окон видео и музыки
sv_se: Aktivera vy för video- och musikfönster

# #31546
source: Choose which windows to enable for each of the four additional Copacetic views. Keep any views you don't use disabled to speed up loading when a new media window is opened in Kodi.
bs_ba: Odaberite koje prozore želite omogućiti za svaki od četiri dodatna Copacetic prikaza. Isključite prikaze koje ne koristite kako biste ubrzali učitavanje kada se u Kodiju otvori novi medijski prozor.
cs_cz: Vyberte, ve kterých oknech se mají povolit jednotlivá ze čtyř dodatečných zobrazení Copacetic. Zobrazení, která nepoužíváte, ponechte zakázaná, aby se při otevření nového okna médií v Kodi urychlilo načítání.
ru_ru: Выберите, для каких окон включать каждое из четырёх дополнительных представлений Copacetic. Держите неиспользуемые представления отключёнными, чтобы ускорить загрузку при открытии нового медиа-окна в Kodi.

# #31717
source: Enable scrolling on long titles instead of truncation (...)
bs_ba: Omogući skrolovanje kod dugih naslova umjesto skraćivanja (...)
cs_cz: Povolit posouvání dlouhých názvů místo zkracování (...)
ru_ru: Включить прокрутку длинных названий вместо сокращения (…)
sv_se: Aktivera rullning för långa titlar istället för avkortning (...)

# #31447
source: Enable view for add-on and program windows
bs_ba: Omogući prikaz za prozore dodataka i programa
cs_cz: Povolit zobrazení v oknech doplňků a programů
ru_ru: Включить представление для окон дополнений и программ
sv_se: Aktivera vy för tilläggs- och programfönster

# #31734
source: Enable view for favourites browser
bs_ba: Omogući prikaz za preglednik favorita
cs_cz: Povolit zobrazení v prohlížeči oblíbených položek
ru_ru: Включить представление для браузера избранного

# #31448
source: Enable view for pictures window
bs_ba: Omogući prikaz za prozor sa slikama
cs_cz: Povolit zobrazení v okně obrázků
ru_ru: Включить представление для окна изображений

# #31715
source: Item artwork size and orientation
bs_ba: Veličina i orijentacija grafičkog elementa
cs_cz: Velikost a orientace grafiky položek
ru_ru: Размер и ориентация иллюстраций элементов

# #31815
source: Choose how big you wish items to be presented in Grid panel views and whether you wish to scroll vertically or horizontally. For Fanart views, 'Horizontal large' displays 3 items per row and 'Horizontal small' displays 4. For Poster and Square views, 'Horizontal large' displays 5 items per row and 'Horizontal small' displays 7. 'Vertical' displays two rows at all times.
bs_ba: Odaberite veličinu stavki koje želite da budu prikazane u prikazima panela Mreža i da li želite da se pomičete vertikalno ili horizontalno. Za prikaze Fanart, 'Veliki horizontalni' prikazuje 3 stavke po redu, a 'Mali horizontalni' prikazuje 4. Za prikaze Poster i Kvadrat, 'Veliki horizontalni' prikazuje 5 stavki po redu, a 'Mali horizontalni' prikazuje 7. 'Vertikalni' uvijek prikazuje dva reda.
cs_cz: Vyberte, jak velké mají být položky v panelových zobrazeních Mřížka a zda se má posouvat svisle nebo vodorovně. V zobrazeních „Fanart“ zobrazí „Vodorovné velké“ tři položky na řádek a „Vodorovné malé“ 4. V zobrazeních „Plakát“ a „Čtvercové“ zobrazí „Vodorovné velké“ pět položek na řádek a „Vodorovné malé“ 7. „Svislé“ vždy zobrazuje dva řádky.
ru_ru: Выберите, насколько крупными вы хотите видеть элементы в представлениях с панелью-сеткой и хотите ли вы прокручивать по вертикали или горизонтали. Для представлений Фан-арта: «Горизонтальный крупный» отображает 3 элемента в строке, «Горизонтальный мелкий» — 4. Для представлений «Постер» и «Квадрат»: «Горизонтальный крупный» отображает 5 элементов в строке, «Горизонтальный мелкий» — 7. «Вертикальный» всегда отображает две строки.

# #31449
source: Dim artwork for watched items or disabled add-ons
bs_ba: Zatamnjena grafika za nadzirane stavke ili onemogućene dodatke
cs_cz: Ztlumit grafiku zhlédnutých položek nebo zakázaných doplňků
ru_ru: Затемнять иллюстрации для просмотренных элементов или отключённых дополнений

# #31450
source: Checkmarks for watched items or enabled add-ons
bs_ba: Kvačica za nadzirane stavke ili omogućene dodatke
cs_cz: Zatržítka u zhlédnutých položek nebo povolených doplňků
ru_ru: Галочки для просмотренных элементов или включённых дополнений

# #31451
source: Show unwatched episodes count
bs_ba: Prikaži broj nepogledanih epizoda
cs_cz: Zobrazit počet nezhlédnutých epizod
ru_ru: Показать количество непросмотренных серий
sv_se: Visa antalet osedda avsnitt

# #31551
source: Display the total number of unwatched episodes for a tv show or season on top of the progress bar.
bs_ba: Prikažite ukupan broj nepogledanih epizoda TV emisije ili sezone na vrhu trake napretka.
cs_cz: Zobrazí celkový počet nezhlédnutých epizod seriálu nebo řady nad ukazatelem průběhu.
ru_ru: Отображать общее количество непросмотренных серий для ТВ-передачи или сезона поверх индикатора прогресса.
sv_se: Visa det totala antalet otittade avsnitt för en tv-serie eller en säsong ovanpå förloppsindikatorn.

# #31452
source: Preferred classification ratings
bs_ba: Preferirane ocjene klasifikacije
cs_cz: Preferovaná věková hodnocení
ru_ru: Предпочитаемая система классификации рейтингов
sv_se: Föredragna klassificeringar

# #31552
source: Choose the classification system to use when displaying age rating flags. If your preferred classication system is not present, please request it on the forum.
bs_ba: Odaberite sistem klasifikacije koji će se koristiti prilikom prikazivanja oznaka za dobnu granicu. Ako vaš željeni sistem klasifikacije nije prisutan, zatražite ga na forumu.
cs_cz: Vyberte klasifikační systém, který se má používat při zobrazování příznaků věkového hodnocení. Pokud požadovaný klasifikační systém není k dispozici, požádejte o něj na fóru.
ru_ru: Выберите систему классификации для отображения флагов возрастного рейтинга. Если вашей предпочитаемой системы классификации нет, пожалуйста, запросите её на форуме.
sv_se: Välj det klassificeringssystem som ska användas vid visning av flaggor för åldersklassificering. Om det klassificeringssystem som du föredrar inte finns, kan du begära det på forumet.

# #31453
source: Scroll by sort letter
bs_ba: Pomicanje po slovu sortiranja
cs_cz: Posouvat podle písmene řazení
ru_ru: Прокрутка по букве сортировки
sv_se: Rulla efter sorteringsbokstav

# #31553
source: When enabled, press down on horizontal scrollbars and right on vertical scrollbars to scroll by sort letter/number. This is dependent on the sort method currently selected. You can scroll by Name, File, Artist, Artist/Year, Album, Title, Original title, Rating, User rating, Play count, Number of discs, Duration, Appearances.
bs_ba: Kada je omogućeno, pritisnite horizontalne trake za pomicanje prema dolje i vertikalne trake za pomicanje desno za pomicanje po slovu/broju sortiranja. Ovo zavisi od trenutno odabrane metode sortiranja. Možete se pomicati po imenu, datoteci, izvođaču, izvođaču/godini, albumu, naslovu, originalnom naslovu, ocjeni, korisničkoj ocjeni, broju reprodukcija, broju diskova, trajanju i pojavljivanjima.
cs_cz: Pokud je tato volba zapnutá, stisknutím šipky dolů na vodorovných posuvnících a šipky doprava na svislých posuvnících můžete posouvat podle písmene nebo čísla řazení. Závisí to na aktuálně vybraném způsobu řazení. Posouvat lze podle názvu, souboru, interpreta, interpreta/roku, alba, titulu, původního titulu, hodnocení, uživatelského hodnocení, počtu přehrání, počtu disků, délky a počtu výskytů.
ru_ru: При включении нажмите вниз на горизонтальных полосах прокрутки и вправо на вертикальных полосах прокрутки для прокрутки по букве/номеру сортировки. Это зависит от выбранного в данный момент способа сортировки. Вы можете прокручивать по: Название, Файл, Исполнитель, Исполнитель/Год, Альбом, Название, Оригинальное название, Рейтинг, Рейтинг пользователя, Количество просмотров, Количество дисков, Длительность, Появления.

# #31454
source: Liked song rating threshold
bs_ba: Prag ocjene pjesme koju ste označili kao "sviđa mi se"
cs_cz: Práh hodnocení pro oblíbené skladby
ru_ru: Порог оценки для «понравившихся» песен

# #31716
source: Prefer white to grey text colour for plot in Showcase and Strip views
bs_ba: Preferiraj bijelu u odnosu na sivu boju teksta za grafikon u prikazima Showcase i Strip
cs_cz: Preferovat bílou barvu textu děje před šedou ve zobrazeních Showcase a Pás
ru_ru: Предпочитать белый цвет текста серому для сюжета в представлениях «Витрина» и «Лента»

# #31554
source: Overlay a binary user rating system (liked or not) on top of standard song user ratings. User ratings equal to or above this threshold are 'liked'. You can 'like' (set a user rating equivalent to the threshold) or 'unlike' (clear user rating) a song via the context menu, or embedded music player if enabled under Extras. The threshold will also be used by the 'Liked songs' widget. Set to 'Off' to disable.
bs_ba: Prekrižite standardne korisničke ocjene pjesama binarnim sistemom ocjenjivanja (sviđa mi se ili ne). Korisničke ocjene jednake ili veće od ovog praga nazivaju se 'sviđa mi se'. Pjesmu možete označiti kao 'sviđa mi se' (postaviti korisničku ocjenu ekvivalentnu pragu) ili 'ne sviđa mi se' (obrisati korisničku ocjenu) putem kontekstnog menija ili ugrađenog muzičkog playera ako je omogućeno pod Dodaci. Prag će također koristiti widget 'Sviđa mi se pjesme'. Postavite na 'Isključeno' da biste onemogućili.
cs_cz: Doplní ke standardním uživatelským hodnocením skladeb binární systém hodnocení (oblíbené / neoblíbené). Uživatelská hodnocení rovná této prahové hodnotě nebo vyšší se považují za „oblíbené“. Skladbu můžete označit jako oblíbenou (nastavit uživatelské hodnocení odpovídající prahové hodnotě) nebo toto označení zrušit (vymazat uživatelské hodnocení) z kontextové nabídky, případně z vloženého hudebního přehrávače, pokud je povolený v části Extra funkce. Prahovou hodnotu bude používat také widget „Oblíbené skladby“. Hodnotou „Vypnuto“ tuto funkci zakážete.
ru_ru: Наложить бинарную систему пользовательских оценок (нравится или нет) поверх стандартных пользовательских оценок треков. Пользовательские оценки, равные или превышающие этот порог, считаются «понравившимися». Вы можете «лайкнуть» (установить пользовательскую оценку, равную порогу) или «убрать лайк» (очистить пользовательскую оценку) трека через контекстное меню или встроенный музыкальный плеер, если он включён в разделе «Дополнительно». Порог также будет использоваться виджетом «Понравившиеся треки». Установите значение «Откл.», чтобы отключить.

# #31484
source: Info screens
bs_ba: Info ekrani
cs_cz: Informační obrazovky
ru_ru: Информационные экраны
sv_se: Infoskärmar

# #31703
source: Use TMDbHelper for info screen widgets instead of library content
bs_ba: Koristite TMDbHelper za widgete na info ekranu umjesto sadržaja biblioteke
cs_cz: Pro widgety informační obrazovky používat TMDbHelper místo obsahu knihovny
ru_ru: Использовать TMDbHelper для виджетов информационного экрана вместо содержимого медиатеки

# #31803
source: As long as this plugin is enabled on your system, it will be used to populate info screen widgets including actor and director credits, similar movies/shows and more.
bs_ba: Sve dok je ovaj dodatak omogućen na vašem sistemu, koristit će se za popunjavanje widgeta na info ekranu, uključujući podatke o glumcima i režiserima, slične filmove/serije i još mnogo toga.
cs_cz: Pokud je tento doplněk v systému povolený, použije se k naplnění widgetů informační obrazovky, včetně údajů o hercích a režisérech, podobných filmů či seriálů a dalších položek.
ru_ru: Пока этот плагин включён в вашей системе, он будет использоваться для заполнения виджетов информационного экрана, включая участие актёров и режиссёров, похожие фильмы/передачи и многое другое.

# #31485
source: Disable star ratings
bs_ba: Onemogući ocjenjivanje zvjezdicama
cs_cz: Zakázat hvězdičková hodnocení
ru_ru: Отключить оценки в виде звёзд

# #31478
source: Video player
bs_ba: Video plejer
cs_cz: Videopřehrávač
ru_ru: Видеопроигрыватель
sv_se: Videospelare
